 # Oncology notes annotation definition

[entities]
# Definition of entities
!Temporal
	Datetime
	Frequency
	Duration
	Age
PatientCharacteristics
	Symptom	
	ClinicalCondition
	Allergy
	PerformanceStatus
	SDoH
		Alcohol
		Drugs
		Tobacco
		PhysicalActivity
		Employment
		LivingCondition
		Insurance
		SexualOrientation
		MaritalStatus
		SDoHModifier
			ConsumptionQuantity

!Location
	Site
	Laterality
TumorTest
	GenomicTest
	Pathology
	Radiology
	DiagnosticLabTest
TestResult
	RadPathResult
	GenomicTestResult
	LabTestResult
TumorCharacteristics
	Histology
	Metastasis
	LymphNodeInvolvement
	Stage
	TNM
	Grade
	Size
	LocalInvasion
	BiomarkerName
	BiomarkerResult
!Procedure
	ProcedureName
	ProcedureModifier
		ProcedureOutcome
		MarginStatus
!Treatment
	MedicationName
	MedicationRegimen
	MedicationModifier
		Cycles
	RadiationTherapyName
	RadiationTherapyModifier
	TreatmentDosage
	TreatmentDoseModification
	TreatmentType
ClinicalTrial
DiseaseState
UnspecifiedEntity

#Pre-annotations
SectionSkip
!SectionAnnotate
!PROBLEM
!TREATMENT
!TEST
hpi_start
hpi_end
ap_start
ap_end

[relations]
# Relation definition


# macro
<SDOH>=SDoH|Alcohol|Drugs|Tobacco|PhysicalActivity|Employment|LivingCondition|Insurance|SexualOrientation|MaritalStatus
<PROB>=Symptom|ClinicalCondition|Allergy
<TEST>=TumorTest|Radiology|Pathology|GenomicTest|DiagnosticLabTest
<TEST-RES>=TestResult|RadPathResult|GenomicTestResult|LabTestResult
<THERAPY>=MedicationName|MedicationRegimen|RadiationTherapyName|TreatmentType
<THERAPY-MOD>=TreatmentDosage|TreatmentDoseModification|MedicationModifier|Cycles|AdministrationMode|RadiationTherapyModifier
<TUMOR-MOD>=Histology|Metastasis|LymphNodeInvolvement|Stage|TNM|Grade|Size|LocalInvasion|BiomarkerName|TumorCharacteristics
<PROC>=ProcedureName
<PROC-MOD>=ProcedureModifier|MarginStatus|ProcedureOutcome
<TRIAL>=ClinicalTrial


HappensAtOnDuring Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
BeginsOnOrAt Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
EndsOnOrAt Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
HappensBefore Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
HappensAfter Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
HappensOverlapping Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Age
Temporal Arg1:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Arg2:Datetime|Duration|Frequency


HappensAtOnDuring Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
BeginsOnOrAt Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
EndsOnOrAt Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
HappensBefore Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
HappensAfter Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
HappensOverlapping Arg1:Datetime|Duration|Age, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice
Temporal Arg1:Datetime|Frequency|Duration, Arg2:PatientCharacteristics|PerformanceStatus|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice


# Descriptive relations

ConsumptionQuantityRel Arg1:Alcohol|Drugs|Tobacco, Arg2:ConsumptionQuantity, <REL-TYPE>:symmetric
ConsumptionQuantityRel Arg1:ConsumptionQuantity, Arg2:Alcohol|Drugs|Tobacco, <REL-TYPE>:symmetric

SDoHDesc Arg1:<SDOH>, Arg2:SDoHModifier, <REL-TYPE>:symmetric
SDoHDesc Arg1:SDoHModifier, Arg2:<SDOH>, <REL-TYPE>:symmetric

LateralityOfSite Arg1:Laterality, Arg2:Site

SiteOf Arg1:Site, Arg2:<TEST>|<PROC>|<TUMOR-MOD>|<TEST-RES>|<PROB>|<THERAPY>|DiseaseState

SizeOf Arg1:Size, Arg2:<TUMOR-MOD>|TestResult|RadPathResult|<PROB>|<PROC>

ResultOfTest Desc:<TEST-RES>, Test:<TEST>|<PROC>

BiomarkerRel Arg1:BiomarkerResult, Arg2:BiomarkerName, <REL-TYPE>:symmetric
BiomarkerRel Arg1:BiomarkerName, Arg2:BiomarkerResult, <REL-TYPE>:symmetric

ProcedureDesc Procedure:<PROC>, Desc:<PROC-MOD>, <REL-TYPE>:symmetric
ProcedureDesc Desc:<PROC-MOD>, Procedure:<PROC>, <REL-TYPE>:symmetric

TumorDesc TumorDetails:TumorCharacteristics|ClinicalCondition, Desc:<TUMOR-MOD>, <REL-TYPE>:symmetric
TumorDesc Desc:<TUMOR-MOD>, TumorDetails:TumorCharacteristics|ClinicalCondition, <REL-TYPE>:symmetric

TreatmentDesc Therapy:<THERAPY>, Desc:<THERAPY-MOD>, <REL-TYPE>:symmetric
TreatmentDesc Desc:<THERAPY-MOD>, Therapy:<THERAPY>, <REL-TYPE>:symmetric

RegimenFor Arg1:MedicationRegimen, Arg2:MedicationName|TreatmentType, <REL-TYPE>:symmetric
RegimenFor Arg1:MedicationName|TreatmentType, Arg2:MedicationRegimen, <REL-TYPE>:symmetric



# Advanced relations

TestOrProcedureReveals Test:<TEST>|<PROC>, Desc:DiseaseState|ClinicalCondition|Allergy|<TUMOR-MOD>

TestOrProcedureConductedForProblem Test:<TEST>|<PROC>, Prob:<PROB>|DiseaseState|<TUMOR-MOD>

TreatmentAdministeredForProblem Treatment:<THERAPY>, Prob:PatientCharacteristics|<PROB>|DiseaseState|<TUMOR-MOD>|<TEST-RES>|PerformanceStatus

TreatmentDiscontinuedBecauseOf Therapy:<THERAPY>|<THERAPY-MOD>, Reason:PatientCharacteristics|<PROB>|<SDOH>|<TEST>|<TEST-RES>|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|PerformanceStatus

ConditionOrTreatmentCausesProblem Treatment:<THERAPY>|<PROC>|ClinicalCondition, Prob:<PROB>


NotUndergoneBecauseOf Arg1:<THERAPY>|<TEST>|<PROC>|<TRIAL>|<THERAPY-MOD>, Reason:PatientCharacteristics|<PROB>|<SDOH>|<TEST>|<TEST-RES>|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState


InclusionCriteriaFor	Arg1:PatientCharacteristics|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|PerformanceStatus, Arg2:<TRIAL>|<THERAPY>|<PROC>

ExclusionCriteriaFor Arg1:PatientCharacteristics|<PROB>|<SDOH>|<TEST>|<TEST-RES>|Site|Laterality|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|PerformanceStatus, Arg2:<TRIAL>|<THERAPY>|<PROC>

<OVERLAP>	Arg1:SectionAnnotate|SectionSkip, Arg2:PROBLEM|TREATMENT|TEST, <OVL-TYPE>:<ANY>


[events]

[attributes]
# Attribute definition

# macro
<SDOH>=SDoH|Alcohol|Drugs|Tobacco|PhysicalActivity|Employment|LivingCondition|Insurance|SexualOrientation|MaritalStatus
<TEST>=TumorTest|Radiology|Pathology|DiagnosticLabTest|GenomicTest
<TEST-RES>=TestResult|RadPathResult|GenomicTestResult|LabTestResult
<TUMOR-MOD>=Histology|Metastasis|LymphNodeInvolvement|Stage|TNM|Grade|Size|LocalInvasion|BiomarkerName|TumorCharacteristics
<THERAPY>=MedicationName|MedicationRegimen|RadiationTherapyName
<THERAPY-MOD>=TreatmentDosage|TreatmentDoseModification|TreatmentType|MedicationModifier|Cycles|AdministrationMode|RadiationTherapyModifier
<PROC>=ProcedureName
<PROC-MOD>=ProcedureModifier|MarginStatus|ProcedureOutcome
<TRIAL>=ClinicalTrial

NegationModalityVal Arg:PatientCharacteristics|Allergy|Symptom|ClinicalCondition|<SDOH>|Site|Laterality|<TEST>|<TEST-RES>|<TUMOR-MOD>|<TRIAL>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|DiseaseState|Remission|DiseaseProgression|Hospice, Value:negated|affirmed|uncertain_in_present|uncertain_in_past|planned_in_future|hypothetical_in_future

PerformanceStatusType Arg:PerformanceStatus, Value:ECOG|Karnofsky|Other

IsStoppedOrContinuing Arg:<SDOH>, Value:stopped|continuing

IsPresentOnFirstCancerDiagnosis Arg:Symptom, Value:yes|no|unclear
IsCausedByDiagnosedCancer Arg:Symptom, Value:yes|no|unclear
ChronicVal Arg:Symptom|ClinicalCondition, Value:chronic|non-chronic
ContinuityVal Arg:Symptom|ClinicalCondition|Allergy, Value:new|stable|improving|worsening|stopped|unclear

ExperiencerVal Arg:ClinicalCondition|<TUMOR-MOD>|BiomarkerResult|<TEST>|<TEST-RES>|<SDOH>|<THERAPY>|<THERAPY-MOD>|<PROC>|<PROC-MOD>|<TRIAL>|DiseaseState|Remission|DiseaseProgression|Hospice, Value:patient|family|others

DiseaseStateVal Arg:DiseaseState, Value:remission|progression-recurrence|progression-others|stability|hospice|others

IntentVal Arg:<TEST>|<PROC>, Value:screening|staging|diagnosis|TreatmentAssessment|treatment-curative|treatment-palliative|treatment-others|DiagnosisAndTreatment|others|unclear
# VenueVal Arg:<TEST>|<THERAPY>|<PROC>, Value:UCSF|others|Unclear	
RadPathResultVal Arg:RadPathResult, Value:NoDisease|InitialCancerDiagnosis|Progression|DiseaseStability|TreatmentResponse|Mixed|Others|Unclear
LabTestResultVal Arg:LabTestResult, Value:normal|abnormal|unclear
GenomicTestType Arg:GenomicTest|GenomicTestResult, Value:Germline|Somatic|GeneExpression|Others|Unclear
MarginVal Arg:MarginStatus, Value:positive|LessThan2mm|MoreThan2mm(Neg)|unclear

HistoryVal Arg:<TUMOR-MOD>|BiomarkerResult, Value:history|new
EpisodeDescription Arg:<TUMOR-MOD>|BiomarkerResult, Value:FirstOccurrence|Progression|Recurrence|Others
BiomarkerResultVal Arg:BiomarkerResult, Value:Positive|Negative|LowPositive|Unclear

TreatmentContinuityVal Arg:<THERAPY>|TreatmentType, Value:started|planned|continuing|finished|discontinued_early|unclear
CycleType Arg:Cycle, Value:ongoing|completed|target
TreatmentTypeVal Arg:<THERAPY>|<PROC>|TreatmentType, Value:neoadjuvant|adjuvant|maintenance|local|others|unclear
TreatmentIntentVal Arg:<THERAPY>|TreatmentType, Value:curative|palliative|others|unclear
TreatmentCategory Arg:MedicationName|ProcedureName, Value:AntiNeoPlastics|Supportive|Others

IsTumorRemaining Arg:ProcedureName, Value:yes|no|unclear

SectionSkipType Arg:SectionSkip, Value:physical_exam|medications|laboratory|allergies|radiology_report|pathology_report|copy_forward|others
