                        UCSF ***** ***** FAMILY                        COMPREHENSIVE CANCER CENTER                      ***** ***** ***** ***** Care Center                             ***** ***** *****                           Second *****, ***** *****                    ***** *****, ***** *****-*****               Phone: (*****) *****-*****          Fax: (*****) *****-*****    01/24/2009    ***** *****, M.D.  ***** ***** *****, ***** *****  *****, *****  *****    ***** *****, M.D.  ***** ***** ***** #*****  *****, *****  *****    ***** *****, M.D.  ***** ***** *****  *****, *****  *****    ***** *****, M.D.  ***** ***** *****, ***** *****  *****, *****  *****    RE: *****, ***** *****  U#: *****  DATE OF SERVICE: 01/24/09    Dear *****:    I had the pleasure of seeing this patient in consultation regarding the  treatment of her locally recurrent breast cancer on January 09.  As you  know, she is a 73-year-old woman who initially had a right breast mass  removed in February 1994 with an axillary lymph node dissection.  That  surgical procedure revealed a 1 cm, grade 1, infiltrating ductal  carcinoma with clear surgical margins and 21 axillary lymph nodes were  negative for metastatic carcinoma.  S-phase was low at 3.6%.  The tumor  was found to be estrogen-receptor positive and progesterone-receptor  negative.  She received interstitial radiation, which comprised 4500  centigray over a 3 cm diameter.  She received tamoxifen from 1994 to  1996 and stopped due to concern regarding side effects.  At that time,  she was seeing Dr. ***** *****.  In January 1996, a node was  palpated in the left supraclavicular area.  A fine-needle aspiration was  performed and was unremarkable.  A dense area at the 12 o'clock position  in her right breast was tender in 2006 and was felt to be postsurgical  scarring.  This was noted to increase over time in size and density.  Initially, the workup included a PET scan in November 2005 
 that  revealed a 5 x 7 cm area of density consistent with inflammation.  It is  not clear whether she had a CT-guided biopsy at that time or not.  In  February 2008, she noted discomfort in the right anterior chest wall and  again thought that this area might be slightly larger.  She also thought  that she had a new right breast mass.  Workup of that breast mass was  unremarkable.  However, a breast MRI was performed on March 24 that  revealed a bulky irregular mass in the right 8 o'clock posterior breast,  which measured 1.9 x 1.5 cm with heterogenous enhancement.  Concordant  with an area of metabolic uptake on PET/CT scan, there was a second mass  abutting the pectoralis muscle with similar enhancing characteristics  measuring 1.7 x 1.2 cm.  A third nodule was seen along the right lateral  breast measuring 0.6 x 0.3 cm.  The left breast was unremarkable.  The  PET/CT scan had been performed on 02/22/2008, and was compared to a  PET/CT scan in December 2005.  This revealed a 2 cm right axillary  lymph node and a 1.4 cm hypermetabolic soft tissue nodule with an SUV of  4.1 in the right mid anterior chest wall deep in the subcutaneous fat.  A second right axillary lymph node was also noted, which was  hypermetabolic.  Subsequently, Dr. ***** performed a fine-needle  aspiration of the upper medial area, which was positive for carcinoma,  and a core biopsy of the right breast mass, which revealed a reactive  lymph node.    The patient states that at that time there was much discussion about  surgical management of this tumor.  It was felt that she would require  muscle resection and the patient initially decided to move forward with  this, but then did not have the surgery.  A follow-up PET/CT scan in  August 2008 revealed a 2 cm subcutaneous hypermetabolic focus in  the right upper parasternal level with an SUV of 7.4 and an ill-defined  1.3 cm hypermetabolic focus in the posterior segment of the medial 
 right  lobe of the liver with an SUV of 4.8.  These findings were felt to be  consistent with metastatic disease.  In November 2008, a follow-up  PET/CT scan was performed.  This revealed a soft tissue mass inferior  and anterior to the right aspect of the manubrium sternum, measuring 1.9  x 1.5 cm, slightly larger than the scan in August and diffuse  heterogenous uptake throughout the liver without the focal lesions seen  in August.  Apparently a right axillary lymph node biopsy had been  performed in February 2008 and revealed benign pathology.  In any case,  she comes here today for a discussion of potential treatment options  having as yet not pursued treatment for her locally recurrent and  unresectable disease.    PAST MEDICAL HISTORY: Her past medical history is remarkable for  osteoarthritis in the left hand, trace emphysema by x-ray,  diverticulosis on colonoscopy, osteopenia, and a benign thyroid nodule.  Her most significant symptom is neuropathy of the right hand associated  with a right brachial plexopathy and loss of muscle mass in her  intrinsic hand muscles.  This history dates back to 1987 when a scalene  rib was removed on the right due to neuropathy thought to be causing a  right thoracic outlet syndrome.  Since that time, her right hand has  been weak.  It occasionally freezes on her and overall her symptoms have  gotten worse with increasing loss of muscle mass.  She has a mild distal  polyneuropathy with tingling and numbness in the feet and hands and  milder in the left hand.  This is improved some with CoQ10.  She notes  that she has short-term memory loss.  She was seen in ***** and Aging  Clinic in January 2008 and was diagnosed with symptoms consistent  with aging and depression.  A right frontal CVA was discovered on  imaging, which is thought embolic, and was very small in 2003.  She has  a history of ocular migraines associated with opaque vision the last 20  minutes.  
 They are episodic, but come in batches.  She has been to the  emergency room approximately five times for dizziness and  lightheadedness.  The last was in 2007.  She started episodic  lightheadedness and dizziness with moving around and falling spells,  which she finds to be disabling.  She has had a thyroid nodule for two  years thought to be benign.  She had surgery on her feet for hammertoes  in the early 1980s and other than being hospitalized for her  pregnancies, she has been hospitalized for migraines in the past as  well.  From her falling spells, she had hairline fractures in her wrists  and elbows about four years ago.  She still has pain in her wrists and  elbows.  She fractured her ankle with a fall more recently requiring a  brace after hitting a hole in the street.    GYN HISTORY: She underwent menarche at age 12.  Her menses stopped in  her mid-50s.  She took oral contraceptives at age 27 for six years and  hormone replacement therapy for 24 months at age 56.  She is G2, P2, and  was 22 at the birth of her first child.    FAMILY HISTORY: She has one maternal aunt with breast cancer at the age  of 70 and she has two maternal cousins with a history of cancer, one  small intestine and one prostate.    SOCIAL HISTORY: She is divorced and lives with her 42-year-old son who  is unemployed.  She worked with the military.  She does not drink  alcohol.  She smoked cigarettes for 75-pack-years stopping more than 12  months ago.    REVIEW OF SYSTEMS: She notes that she has lack of energy and pain in her  right hand.  She has some discomfort associated with the breast mass.  She has pain in her wrists and elbows from where she fractured them.  She is not eating well.  Her appetite has decreased.  She has lost five  pounds over the last few months.  She notes that she has tight breathing  when she has dizziness and this is episodic and it is associated with  panic-like attacks, flushing, and then dizziness.  If 
 she is carrying  something heavy, she cannot go up the stairs without stopping.  She  sleeps well.  She has had fatigue since the time of her radiation in  1994, unable to work, which has led to her retirement.  She feels a  pulling sensation in her anterior chest wall down the center of her  right breast with occasional shooting pain and pain occasionally in her  left elbow, which she was told was tennis elbow.  The rest of her review  of systems is in the history of present illness.    PHYSICAL EXAMINATION:  GENERAL: On physical examination, she is a pleasant woman in no acute  distress who appears to have very good recall.  VITAL SIGNS: Her height is 5'6", weight is 152 pounds, blood pressure  160/82, pulse 82, respirations 18, and her saturation is 98% on room  air.  SKIN: Her skin reveals no lesions.  HEENT: Her oropharynx is clear.  She is anicteric.  LYMPH NODES: She has no cervical or axillary adenopathy.  There are  soft, mobile nodes in the left supraclavicular space.  LUNGS: Her lungs are clear bilaterally to auscultation and percussion.  CARDIAC: Her cardiac exam is without murmur or gallop.  BREASTS: Her left breast is without masses.  Her right breast reveals a  well-healed incision in the 12 o'clock aspect of her right breast with  some density just below the incision.  She has a 2.5 x 2.5 cm, hard,  fixed mass just lateral to the sternal edge in the left superior chest  wall above her breast.  ABDOMEN: Her abdomen is soft and nontender without hepatosplenomegaly.  EXTREMITIES: Her extremities are without edema.  NEUROLOGIC: Neurologic exam is grossly nonfocal, although I did not  evaluate for brachial plexopathy in her right arm.    IMPRESSION: In summary, this patient is a complicated 73-year-old woman  with locally recurrent, unresectable, hormone-receptor positive breast  cancer, which was initially treated at diagnosis in 1994 with surgery  and interstitial radiation.  She has never taken hormone 
 therapy for her  recurrence, although she was exposed to tamoxifen for a little under two  years back in 1994.  During our discussion, I went over in detail her  treatment options, including hormonal therapy with an aromatase  inhibitor on or off a clinical trial and certainly we would offer her  letrozole with alendronate as indicated for her bone density.  The  patient states that her bone density in February 2008 revealed a T-score  of -2.8 in her spine, which is consistent with osteoporosis, and -1.9 in  her femur consistent with osteopenia.  Therefore, I think it would be  appropriate even without bone mets to start her on zoledronic acid if  she agrees to start on a course with an aromatase inhibitor.  I also  pointed out to her that she is eligible to participate in CALGB 40503,  which would treat her with letrozole and then randomize to receive  bevacizumab or placebo.  In order to further evaluate her candidacy for  additional treatment, I obtained a PET/CT scan, which was performed on  January 16.  This showed increased FDG avidity within a right  parasternal chest wall nodule as well as in a lymph node along the  inferior right axillary chain.  The right parasternal soft tissue nodule  measured 1.9 cm and was intricately involved with the underlying chest  wall.  The lesion was adjacent to a soft tissue density deep to three  surgical clips in the right upper inner breast without FDG avidity  consistent with scar.  There was a right inferior axillary lymph node  measuring 1.9 cm with an SUV of 2 and an adjacent 0.5 cm lymph node.  Compared to the PET/CT scan first done in February 2008, the parasternal  nodule had increased in size, although interestingly the axillary nodes  which have not been proven to be involved with cancer, have decreased in  size.  Her abdomen shows a small, well-demarcated, low-attenuation  lesion in the liver consistent with cyst and her bones reveal no  abnormalities.    In 
 summary, this patient is a 73-year-old woman with a remarkable  history dating back initially to a low-stage cancer in 1994 and now  presenting 14+ years later with a local regional recurrence that is not  resectable and has not yet been treated with hormone therapy due to the  patient's concerns about her treatment options.  I had a long talk with  her today and suggested that she consider treatment with an aromatase  inhibitor either on or off study and that we obtain laboratory studies  as well as PET/CT scan and MRI of her brain because of her falling  spells.  The MRI of her brain showed no evidence of malignancy either in  brain or bone.  She did have a right middle frontal gyrus  encephalomalacia and gliosis consistent with a prior insult.  We  obtained laboratory studies on the day of her visit as well.  These  revealed a normal CBC, creatinine, electrolytes, liver function tests,  and calcium.  Interestingly, a CA27-29 was only 15 and an LDH was normal  as well.  Based on all of this information, it appears that the patient  has a local regional recurrence of a strongly hormone-receptor positive  indolent breast cancer.  No other sites of disease appear to be present.  I think it would be most appropriate to treat this disease with hormone  therapy and follow it closely.  Given the limited radiation field that  she initially had, I think it would be possible to shrink the tumor,  potentially proceed with a surgical resection, and radiate this area in  order to at least approach the possibility of long-term disease control.  On my visit with her on January 09, I started her on zoledronic acid  because of her osteoporosis and need to start her on an aromatase  inhibitor.  She will return to my clinic on January 25 to begin  aromatase inhibitor therapy either alone or on CALGB 4503 randomized to  placebo or bevacizumab.    Thank you very much for allowing me to participate in the care of this  very 
 interesting and lovely woman.  Please feel free to contact me if  you have any questions regarding my recommendations or evaluation.    *****,    ***** *****. *****, M.D.  CLINICAL PROFESSOR OF MEDICINE  UCSF COMPREHENSIVE CANCER CENTER  ***** ***** ***** BREAST CARE CENTER    EXTRA COPIES:    CARBON COPIES:    DICTATED BY:                 ***** *****. *****, MD *****                                 Electronically Signed by                               ***** *****. *****, MD *****/*****/***** *****:*****              ______________________________  ATTENDING PHYSICIAN:         ***** *****. *****, MD *****    D:    *****/*****/*****  *****:***** *****  T:    *****/*****/***** *****:***** ***** *****  *****#: *****  
