ID: ***** ***** is a 31 y.o. premenopausal female patient with a history of a Stage III HR+/HER2- IDC of the left breast, now with biopsy proven recurrence, now presenting in consultation to discuss treatment options and to establish care.     Date of Service: 01/28/19    HPI: The patient was originally diagnosed with breast cancer in late 2013 after palpating a mass in her left breast while breastfeeding.  Imaging in August 2013 demonstrated a hypoechoic focus in her left breast and subsequent evaluations led to a diagnosis of a HR+/HER2- IDC of the left breast. She was treated with bilateral skin-sparing mastectomy and started on adjuvant ddAC, but stopped after 3 cycles due to intolerance of side-effects including several hospitalizations.  She eventually started leuprolide plus exemestane, later switching to leuprolide plus tamoxifen, but this therapy was d/c after 1-2 years in the context of loss of her health insurance coverage. In late June 2019, she felt a left breast mass and a subsequent US and biopsy demonstrated a HR+/HER2- IDC of the left breast. Her diagnostic history and evaluation are as listed below:     08/03/13 Bilateral breast US: Irregular somewhat scalloped appearning hypoechoic focus (2 cm) in left axillary tail  US-guided core biopsy of 2.2 cm palpable nodule in upper-outer left breast: IDC with micropapillary features  ER+ (H score 290, or >75%), PR+ (H score 290, or >75%), HER2- (FISH ratio 1.0), Ki-67 5%     08/10/13 Bilateral diagnostic digital mammogram: Extensive, segmentally distributed, clustered calcifications (13 cm in extent) in upper outer quadrant of left breast; associated focal, poorly defined, dense and irregular mass (2.3 cm) present superolaterally in upper outer quadrant of left breast  Left axillary US: Two adjacent LN demonstrating focal, nodular thickening of parenchyma (1.8 cm and 1.9 cm)  US-guided left axillary LN biopsy: Metastatic carcinoma with ER+ (H score 290, or 
 >75%), PR+ (H score 290, or >75%), HER2- (FISH ratio 1.02), Ki-67 5%     09/08/13 Bilateral breast skin-sparing mastectomy + left axillary SLNB with DIEP: left breast - 8.0 cm grade 2 IDC micropapillary type, LVI present, final margins clear; intermediate nuclear grade DCIS present, 7/16 LN+ (1.2 cm with extracapsular extension) pT3pN2; right breast - no carcinoma    09/17/13 Whole body bone scan: Usual symmetric radiotracer uptake in axial and appendicular skeleton is observed, no findings suggesting metastatic disease     09/18/13 CT CAP: no evidence of metastases     11/12/13 started dose dense Adriamycin/cytoxan - decided to stop active treatment after 3 cycles.  Had severe nausea, vomiting, fevers, chills as well as diffused body pains - per pt.     12/18/13 CT CAP: Soft tissue swelling of bilateral breast reconstructions without obvious loculated fluid collection in visualized lower breast reconstructions, region of abdominoplasty wound in midline there is a sinus tract extending to open would on skin filled with fluid (4.1 x 2.2 x 1.3 cm), induration and soft tissue swelling about this region   Bilateral breast US: Moderate bilateral subcutaneous soft tissue swelling; no evidence of loculated fluid collection     03/10/15 CT CAP: increased size of mildly hypermetabolic right deep pectoral and axillary LN (1.4 cm short axis MAX suv 4.9), mildly hypermetabolic right axillary LN (1.1 short axis MAX suv 4.9) are larger, area of right outer lower breast central fat density (4.3 x 4.9 cm SUV max 4.1) most compatible with fat necrosis, similar area is seen in upper and lower medial left breast    03/21/15 US-guided right breast LN biopsy: Benign axillary node hyperplasia    2015 Started on 4 week Lupron x 1-2 years plus exemestane and latera tamoxifen by Dr. *****    08/18/15 CT chest: No pulmonary embolus or other acute abnormality     09/13/15 Bilateral US complete: Previously examined right axillary LN decreased in size 
 with decreased cortical thickening, consistent with benign path results     Recurrence     June 2018 Patient noticed a left breast lump increasing in size and darkening of the associated skin      10/26/18 Left breast US (at *****):  Irregular lobulated solid mass (3.1 x 1.8 x 3.0 cm) with a satellite mass (1.2 x 0.9 x 0.9 cm) at 1:00 position, 7 cm from nipple; mass appearing to involve overlying skin  US-guided biopsy of mass at 2:00 position of left breast: grade 2 IDC ER+(>95%), PR+(>95%), HER2- (IHC 1+) Ki-67 30%-40%    01/27/19 PET/CT: Left breast subcutaneous mass (2.1 x 3.2 cm SUV 8.4), left axillary node (1.3 x 1.4 cm SUV 6.0), left level 5B LN conglomerate (1.8 x 2.5 cm SUV 9.23), left internal mammary LN (1.2 x 2.0 cm SUV 6.8); left axillary, left supraclavicular, left level VB and left internal mammary hypermetabolic LAD are suspicious for metastatic diease; hypermetabolic subcutaneous masses overlying the left breast     The patient's gynecologic history is as follows.  She underwent menarche at 11 years of age.  She took OCP for less than a year.  She is G5P3; had two abortions. Her children are 12, 10 and 7 yo.  Her first pregnancy was at 19 years of age.  She has irregular menstrual periods.     She presents to clinic with her husband who has multiple medical problems.  She is currently unemployed - prior to her diagnosis she was involved in a home health agency.     States she was prescribed gapabentin for numbness and a deep sharp pain of her elbow that shoots up/down her entire left arm. The medication helps "take the edge off" - takes it as needed (~2x a week) when the pain is severe. Currently the pain is a 5-6/10.    Additionally, she has chronic back pain and occasional aches of her bilateral knees and ankles.     She believes that she tolerated Lupron injections well - was happy that her menstrual periods stopped during that time. Had to stop the Lupron injections once her insurance policy changed. 
 She also recalls taking tamoxifen and exemestane and experiencing nausea and body pain.     States that her way to cope with her disease has been through getting tattoos.    She feels that the mass on her left breast is growing rapidly. She has noticed a some discoloration above the mass as well as a lump on her left neck area - initially assumed that this was an injury from straining her neck.     Her weight is stable. Admits to having a sweet tooth. She has been drinking soursop fruit juice.       Past Medical History:   Diagnosis Date    Breast cancer (HCC) 2014    HTN (hypertension)     Hyperemesis gravidarum        Past Surgical History:   Procedure Laterality Date    MASTECTOMY Bilateral 2014        Family History   Problem Relation Name Age of Onset    Lymphoma Father      Breast cancer Neg Hx         Social History     Socioeconomic History    Marital status: Unknown/Declined     Spouse name: Not on file    Number of children: Not on file    Years of education: Not on file    Highest education level: Not on file   Occupational History    Not on file   Social Needs    Financial resource strain: Not on file    Food insecurity:     Worry: Not on file     Inability: Not on file    Transportation needs:     Medical: Not on file     Non-medical: Not on file   Tobacco Use    Smoking status: Current Every Day Smoker    Tobacco comment: 3 cig/day   Substance and Sexual Activity    Alcohol use: Yes     Frequency: 2-4 times a month    Drug use: Not Currently    Sexual activity: Not on file   Lifestyle    Physical activity:     Days per week: Not on file     Minutes per session: Not on file    Stress: Not on file   Relationships    Social connections:     Talks on phone: Not on file     Gets together: Not on file     Attends religious service: Not on file     Active member of club or organization: Not on file     Attends meetings of clubs or organizations: Not on file     Relationship status: Not 
 on file    Intimate partner violence:     Fear of current or ex partner: Not on file     Emotionally abused: Not on file     Physically abused: Not on file     Forced sexual activity: Not on file   Other Topics Concern    Not on file   Social History Narrative    The patient underwent menarche at 11 years of age.  She took OCP for <1 year.  She is G5P3.  Her first pregnancy was at 19 years of age.   Has regular periods, sometimes 3 week cycle, sometimes lasts over a week, sometimes spotting.       Outpatient Encounter Medications as of 01/28/2019   Medication Sig Dispense Refill    gabapentin (NEURONTIN) 300 mg capsule       hydroCHLOROthiazide (HYDRODIURIL) 25 mg tablet Take 25 mg by mouth.      [DISCONTINUED] polymyxin b-trimethoprim (POLYTRIM) ophthalmic solution Affected eye for 5 days (Patient not taking: Reported on 12/28/2018) 10 mL 0    [EXPIRED] iohexol (OMNIPAQUE) 350 mg iodine/mL solution 150 mL        No facility-administered encounter medications on file as of 01/28/2019.        Allergies/Contraindications   Allergen Reactions    Hydrocodone-Acetaminophen     Ibuprofen          Review of Systems   Constitutional: Negative for weight loss.   HENT: Negative.    Eyes: Negative.    Respiratory: Negative.    Cardiovascular: Negative.    Gastrointestinal: Negative.    Genitourinary:        Irregular menstrual periods   Musculoskeletal: Positive for joint pain.        Bilateral knee and ankle ache   Skin:        Discoloration of skin on left breast   Neurological:        Numbness on her entire left arm    Endo/Heme/Allergies:        Hot flashes        Physical Exam:    Vital Signs - BP 140/81  | Pulse 62  | Temp 36.7 C (98 F) (Temporal)  | Resp 18  | Ht 169.2 cm (5' 6.61") Comment: December 19 @ ***** | Wt (!) 107.4 kg (236 lb 12.8 oz)  | SpO2 99%  | BMI 37.52 kg/m    Constitutional - WDWN, NAD  Eyes - sclera anicteric, PERRL, EOMI  HENT - sinuses nontender, nasal mucosa intact, pharynx without erythema, 
 stomatitis, or thrush   Lymph Nodes -  No cervical, supraclavicular or axillary lymphadenopathy  Respiratory - resonant to percussion throughout, CTA bilaterally; no wheezes, rhonchi, or crackles  Cardiovascular - Normal heart rate, normal rhythm, no murmurs, no edema  Breast - Sitting upright, there is a  6.5 x 5 cm mass located on her left upper outer quadrant at 2:00 position 7cm from center of nipple; while lying down the same mass: 4.5 x 7 cm; 3.5 x 3.5 cm mass in left lateral anterior neck   GI - Bowel sounds normal, soft; no tenderness, no distention, no HSM  Musculoskeletal - No tenderness over bones or joints.   Neurologic - Alert & oriented x 3, ambulates w/o difficulty, good strength throughout  Psychiatric - Mood stable; no HI, SI, hallucinations, paranoia, or delusions  Skin - warm without rashes or lesions     Studies:  Available labs, pathology, and imaging were reviewed and independently interpreted, as described above in the HPI.    Assessment and Recommendations:  31 y.o. premenopausal female patient with a history of a Stage III (T3N2) HR+/HER2- grade 2 IDC with micropapillary features of the left breast, now with a locally advanced, unresectable recurrence (possibly considered metastatic in context of a level Vb LN), who requires additional evaluation prior to starting systemic therapy.    I discussed with ***** and her husband in great detail the natural history and treatment of locally advanced, and recurrent HR+/HER2- breast cancer.  We reviewed the pathology report and discussed the multidisciplinary approach to breast cancer treatment.  Her PET/CT demonstrated uptake in a level Vb lymph nodes, which is concerning for metastatic disease; regardless, her disease is currently unresectable and she needs to start systemic therapy.  We will get an FNA through the palpable FNA clinic as soon as possible to confirm diagnosis.     I explained that if she has HR+/HER2- MBC, it is not curable, but 
 treatable, with primary goals of prolongation of life, while maintaining a good quality of life without excessive toxicities.  I stated that the use of chemotherapy upfront does not lead to better outcomes, and we therefore prefer to avoid chemotherapy as long as possible to limit toxicity.      I stated that the standard first line endocrine-based treatment for premenopausal patients with HR+ MBC is ovarian suppression plus an aromatase inhibitor and more recently, the addition of a CDK 4/6 inhibitor.     We will plan to start her on OS as soon as possible and then start an AI.  She has had poor tolerance of therapy in the past and we will need to take this process of adding on additional medications slowly.        Recommendations in Brief:  - plan to FNA the mass on left lateral anterior neck  - plan to start goserelin, followed by AI  - encouraged to reach out with any concerns    The patient will return to clinic two weeks after her first OS.     I spent a total of 70 minutes face-to-face with the patient and 65 minutes of that time was spent counseling regarding the diagnosis, the treatment plan, the prognosis, medication risks, lifestyle modification, the risks and benefits of surgery, symptoms and therapeutic options.    *****, ***** *****, am acting as a scribe for services provided by ***** ***** *****, MD on *****/*****/***** *****:***** PM.    The above scribed documentation as annotated by me accurately reflects the services I have provided.   ***** ***** *****, MD  *****/*****/***** 7:37 AM      
