SUBJECTIVE:    This is a very pleasant 47-year-old African-American gentleman with a diagnosis of locally advanced adenocarcinoma of the pancreas. He presented with several months of vague abdominal discomfort and had some gross hematuria in September. He went to ***** Hospital and a CT scan was done which revealed a pancreatic mass. His hematuria was felt to be secondary to renal lithiasis. This problem resolved.    He was noted to have biliary obstruction and underwent an ERCP with an EUS at ***** on October 24. A plastic stent was placed. Fine-needle aspiration of the mass revealed adenocarcinoma.    When I initially saw him, he had lost 43 pounds and was having a lot of pain. We elected to start gemcitabine and Abraxane. He's completed 6 full cycles. At the end of 2 cycles, his CT scan suggested progression. However, since he was doing so well clinically, we felt that this represented pseudo-progression.    His 5th cycle treatment was interrupted because of biliary ductal obstruction. He had a plastic stent was replaced with an uncovered metal stent. Apparently there was a lot of pus and material that drained at the time of that procedure and he was placed on IV and oral antibiotics. Since the procedure, he has had intermittent abdominal discomfort, usually at night, requiring oxycodone.     He feels that his appetite has returned. He's gained kilogram last month. He notices some numbness and tingling in his hands but it doesn't interfere with his function. He is having regular bowel movements.    He would like to meet with psycho oncology as he is having some difficulty coping with his disease and with some social and economic issues.    His girlfriend gave birth to a baby girl on April 27.     PAST MEDICAL HISTORY:     MEDICAL ILLNESSES:  Hypertension, voluntarily stopped his antihypertensive    PRIOR SURGERIES:  Drainage of a perirectal abscess, age 17    INJURIES:  None reported    CURRENT MEDICATIONS:  See 
 intake    ALLERGIES:  Allergies   Allergen Reactions    Penicillins Hives       FAMILY HISTORY:  There is no cancer among his first-degree relatives. He has 2 siblings. His maternal grandmother had colorectal cancer diagnosed at age 55. A paternal grandmother may have colorectal cancer, age of diagnosis uncertain.    SOCIAL HISTORY:  He smoked about a half a pack of cigarettes per day for about 4 years, quitting in 2006. There is a prior history of alcohol abuse where he drank up to a pint of tequila day, but he has been drinking only socially more recently. He has a past history of heroin abuse, but has not used for several years.   He is accompanied by his mother ***** who works as a *****'***** ***** and his sister ***** who is an administrative *****.      PE:    Vitals:   Vitals: BP 131/90 | Pulse 64 | Temp 36.9 C (98.5 F) (Oral)  | Resp 20 | Ht 182 cm (5' 11.65") Comment: October 2015 | Wt 94.3 kg (208 lb) | SpO2 100% | BMI 28.48 kg/m2   In general, he appears comfortable.  HEENT no icterus      LABORATORY RESULTS:  Results for orders placed or performed during the hospital encounter of 05/28/16   Complete Blood Count with 5-part Differential   Result Value Ref Range    WBC Count 6.7 3.4 - 10 x10E9/L    RBC Count 3.89 (L) 4.4 - 5.9 x10E12/L    Hemoglobin 11.1 (L) 13.6 - 17.5 g/dL    Hematocrit 33.5 (L) 41 - 53 %    MCV 86 80 - 100 fL    MCH 28.5 26 - 34 pg    MCHC 33.1 31 - 36 g/dL    Platelet Count 203 140 - 450 x10E9/L    Neutrophil Absolute Count 4.06 1.8 - 6.8 x10E9/L    Lymphocyte Abs Cnt 1.49 1.0 - 3.4 x10E9/L    Monocyte Abs Count 0.84 (H) 0.2 - 0.8 x10E9/L    Eosinophil Abs Ct 0.23 0.0 - 0.4 x10E9/L    Basophil Abs Count 0.02 0.0 - 0.1 x10E9/L    Imm Gran, Left Shift 0.02 <0.1 x10E9/L   Urea Nitrogen, Serum / Plasma   Result Value Ref Range    Urea Nitrogen, Serum / Plasma 13 6 - 22 mg/dL   Creatinine, Serum / Plasma   Result Value Ref Range    Creatinine 1.06 0.61 - 1.24 mg/dL    eGFR if non-African 
 American 83 >60 mL/min    eGFR if African Amer 96 >60 mL/min   Aspartate Transaminase   Result Value Ref Range    Aspartate transaminase 20 17 - 42 U/L   Alanine Transaminase   Result Value Ref Range    Alanine transaminase 25 12 - 60 U/L   Bilirubin, Total   Result Value Ref Range    Bilirubin, Total 0.9 0.2 - 1.3 mg/dL   Alkaline Phosphatase   Result Value Ref Range    Alkaline Phosphatase 60 31 - 95 U/L   Cancer Antigen 19-9   Result Value Ref Range    Cancer Antigen 19-9 3 <36 U/mL       IMAGING:  Ct Abdomen /pelvis With Contrast    Result Date: 06/10/2016  CT ABDOMEN/PELVIS WITH CONTRAST  *****/*****/***** *****:***** PM CLINICAL HISTORY: 48-year-old male with pancreatic cancer COMPARISON:  01/28/2016 CT abdomen pelvis, 03/18/2016 CT RADIATION DOSE INDICATORS: ***** ***** received 2 exposure event(s) (excluding scout) during this CT study. The CTDIvol (mGy) and DLP (mGy-cm) radiation dose values for each event are: Event: 1;  anatomic area: Chest;  phantom: body;  CTDIvol: 14.2;  DLP: 533.3 Event: 2;  anatomic area: Chest;  phantom: body;  CTDIvol: 18.8;  DLP: 888.6 The following accession numbers are related to this dose report [*****]: ***** The dose indicators for CT are the volume Computed Tomography Dose Index (CTDIvol) and the Dose Length Product (DLP), and are measured in units of mGy and mGy-cm, respectively. These indicators are not patient dose, but values generated from the CT scanner acquisition factors.  Individual patient doses calculated from these values will depend on patient size and can substantially underestimate or overestimate the actual dose. For additional information on radiation dose, safety, and protection in the UCSF Department of Radiology and Biomedical Imaging, please refer to one of our FAQ leaflets on "Computed Tomography (CT)" or go to *****://*****.*****.*****.*****/*****/*****. TECHNIQUE: Following the administration of 150 cc of Omnipaque 350, contiguous 1.25-mm collimation axial 
 images were obtained through the abdomen and pelvis. The gastrointestinal tract was opacified with oral and rectal  contrast. Coronal and sagittal reformats were also obtained. FINDINGS: Visualized lung bases:  For chest findings, please see the separately dictated report from the CT of the chest of the same date. Bones:  No suspicious lesions Liver:  6 mm hypervascular lesion in hepatic segment 8 which may reflect flash filling hemangioma or portosystemic shunt, unchanged from prior No significant intrahepatic biliary duct dilatation. Gallbladder:  Unremarkable Spleen:  Unremarkable Pancreas:  Redemonstration of ill-defined hypoattenuating mass centered in the pancreatic head, extending to the pancreatic tail, and involving the portosplenic confluence and superior mesenteric vein. Although difficult to measure this appears minimally increased in size and appears prior. Minimally decreased pancreatic duct dilatation to 7 mm in the pancreatic tail. The stent has been changed in courses from the common hepatic duct into the duodenum persistent pneumobilia suggests patency. Adrenal Glands:  Unremarkable Kidneys:  Unremarkable GI Tract:  No bowel obstruction. Pancreatic mass continues to abut the duodenum, unchanged from prior. Vasculature: No significant change in vascular involvement. Lymphadenopathy: Small mesenteric and retroperitoneal nodes, none of which are enlarged by size criteria. Ascites: Absent Bladder: Unremarkable Reproductive organs: Unremarkable Extraperitoneal soft tissues: Unremarkable     1.  Stable to minimally increased size of pancreatic mass compatible with known pancreatic adenocarcinoma. 2.  No evidence of metastatic disease in the abdomen/pelvis. END OF IMPRESSION:     Ct Chest With Contrast    Result Date: 06/10/2016  CT CHEST WITH CONTRAST CLINICAL HISTORY:  Panceatic cancer COMPARISON: 03/18/2016 and earlier TECHNIQUE: Serial 1.25 mm axial images through the chest were obtained after the 
 administration of intravenous contrast. RADIATION DOSE INDICATORS: ***** ***** received 2 exposure event(s) (excluding scout) during this CT study. The CTDIvol (mGy) and DLP (mGy-cm) radiation dose values for each event are: Event: 1;  anatomic area: Chest;  phantom: body;  CTDIvol: 14.2;  DLP: 533.3 Event: 2;  anatomic area: Chest;  phantom: body;  CTDIvol: 18.8;  DLP: 888.6 The following accession numbers are related to this dose report [*****]: ***** The dose indicators for CT are the volume Computed Tomography Dose Index (CTDIvol) and the Dose Length Product (DLP), and are measured in units of mGy and mGy-cm, respectively. These indicators are not patient dose, but values generated from the CT scanner acquisition factors.  Individual patient doses calculated from these values will depend on patient size and can substantially underestimate or overestimate the actual dose. For additional information on radiation dose, safety, and protection in the UCSF Department of Radiology and Biomedical Imaging, please refer to one of our FAQ leaflets on "Computed Tomography (CT)" or go to *****://*****.*****.*****.*****/*****/*****. FINDINGS: LUNGS: Few new small nodules in the left lower lobe measuring up to 3 mm (series 2, images 121, 138, 166, 170) and a 7 mm new nodule in the lingula. Previously noted tiny nodule in the peripheral right upper lobe (prior study series 2, image 90) is not visualized on this exam. Right middle lobe nodule is unchanged (series 2, image 129). PLEURA: No pleural effusion. MEDIASTINUM: 8 mm lymph node adjacent to the inferior vena cava (previously 7 mm; series 2, image 179). No lymphadenopathy by size criteria. HEART/GREAT VESSELS: Normal heart size. No pericardial effusion. BONES/SOFT TISSUES: No suspicious lesions. VISIBLE ABDOMEN: Please see dedicated Abdomen and Pelvis CT report.     1.  5 new nodules measuring up to 7 mm in the lingula and left lower lobe. These are indeterminate 
 but are suspicious for metastases in the setting of known pancreatic adenocarcinoma. Attention on follow-up. 2.  No other definite evidence of metastatic disease in the chest. END OF IMPRESSION:       ASSESSMENT:  1. Locally advanced adenocarcinoma of the pancreas, with possible progression  2. Hypertension  3. Possible cancer family syndrome  4. ECOG 0     PLAN:    The new lung nodules are concerning but these are unlikely to become a problem for him. He would really like a chemotherapy break. This seems reasonable since he appears to have received maximum benefit on this regimen. Given the sites of disease involvement and his lack of symptoms, I think it would be safe to put him on surveillance. We'll see him again in 2 months for follow-up. I spent 20 minutes in face-to-face consultation with the patient and his mother today going over all aspects of his care and management.    
