  FOLLOW UP GASTROINTESTINAL MEDICAL ONCOLOGY VISIT     Patient name  ***** *****    DOB 04/05/1943    Medical record number *****   Date of service 01/31/2022    Referring Provider: Dr. ***** ***** *****        Subjective      ***** ***** is a 78 y.o. male referred by ***** ***** *****, ***** for pancreatic adenocarcinoma located in pancreatic head/unicinate       The history was obtained from the patient, along with my review of all his outside records    History of Present Illness      This pleasant man, hx of aspergillosis, treated with vori now stopped. His recent medical history includes imaging for aspergillosis which revealed a pancreatic mass.    Staging CT scan of the abdomen at that time showed nodal involvement and invasion of the duodenum and abutment of the superior mesenteric vein. partial obstruction is also noted.    *****/*****/*****-*****/*****/*****: UCSF admission for acute symptomatic anemia (s/p transfusion and iron) 2/2 presumed bleed 2/2 pancreatic uncinate adenocarconima with invasion to duodenal wall s/p EGD/EUS with biopsies that showed evidence of adenocarcinoma. After intervention he developed fever with leukocytosis that was attributed to procedure with resolution in absence of abx or further investigation.    *****/*****/*****-*****/*****/*****: Admitted at ***** after presenting to ED with sudden onset respiratory distress, found to have sepsis 2/2 acute on chronic hypoxemic respiratory failure 2/2 R-sided PNA.     04/29/21: Initial consultation with Dr. *****. Patient recommended to initiate FOLFIRINOX. But first patient was recommended to complete C Diff treatment (Vanco), and document neg c diff stool antigen, and then proceed with FOLFIRINOX.    *****/*****/*****-*****/*****/*****: Admitted at ***** for CBD obstruction, gastric outlet obstruction, duodenal obstruction s/p stents to duodenum and CBD with poor PO intake, with course now c/b pancreatitis. Pt underwent EGD/EUS/ERCP 05/06/21 with placement of biliary and duodenal 
 metal stents. Newly identified development of nonocclusive thrombi within the superior mesenteric vein and its branches.     06/03/21: Patient presented for C1D1 Gem/Cape and treatment was held d/t HGB 7.5. Patient refused blood transfusion that day.   06/06/21: Patient received 1 unit PRBC    06/08/21: CT CAP completed d/t increased RUQ pain. IMPRESSION:  - Compared to 05/12/2021, unchanged size of large pancreatic head/unicinate mass. No new suspicious lesions in the abdomen or pelvis.   - Interval resolution of pancreatic inflammatory changes.  - Unchanged position of duodenal and common bile duct stents with further decrease in biliary ductal dilation.   - Suggestion of new rectal wall thickening and hyperemia in the setting of large stool burden and distention that may reflect stercoral colitis.   - Compared to 03/15/2021, slight interval increase in size of mediastinal and bilateral hilar lymph nodes which are borderline enlarged by CT size criteria. Additional apparent increase in patchy groundglass opacities and centrilobular nodules although direct comparison is somewhat limited due to differences in slice thickness between studies. These findings are favored to represent acute infection including viral infection or drug reaction and are similar to although less conspicuous than on more remote prior study from 11/10/2020.    06/09/21: C1D1 Gemcitabine + Capecitabine   06/15/21: Patient fell outside of LabCorp while walking down the stairs  06/23/21: C1D15 Gem/Cape. Labs: HGB 7.9  06/25/21: transfused 1 unit PRBC  07/07/21: C2D1 Gem/Cape   07/21/21: C2D15  08/01/21: CT CAP stable disease   08/04/21: C3D1  08/10/21: Dr.***** presented case at Pancreas tumor board. Dr ***** and Dr. ***** were present. We reviewed images. Not resectable now as SMA involved and tumor low in mesentery. Plan was to evaluate for for Rad Onc for bleeding control.     08/11/21: Consultation with Dr. *****.   Impression: locally advanced pancreas 
 cancer, he is currently unresectable due to extensive vascular involvement at the root of the mesentery.  followup with Dr. ***** regarding continuing systemic regimen vs starting different regimen. Consider radiation.    08/18/21: C3D15 Gem/Cape  08/25/21: Consultation with Dr. *****, Rad Onc. Recommendations:  If they decide to proceed with radiotherapy, we discussed either 5 fraction low dose radiation purely to stop his duodenal bleeding, 5 fraction SBRT for tumor control, or 25 fraction capecitabine-radiotherapy for tumor control.  If SBRT, treatment will be given in 5 treatment sessions over the course of 2 weeks.   We discussed the potential short and long term side effects of radiotherapy, as well as the logistics of radiation, including CT simulation, radiation planning, and actual treatments.  We discussed that with fractionated therapy, we can deliver higher radiation dose to the tumor for potentially better durability of local control, but that no randomized data proves its superiority of SBRT.  At this point, ***** ***** and his daughter did not want to schedule any appointment, preferring first to discuss with Dr. *****.    Plan:  1) Patient uncertain about SBRT vs. Fractionated chemoRT vs new multiagent systemic therapy at this point.  2) No fiducial needed due to involvement of nearby visualizable vessels    09/01/21: C4D1 Gem/Cape   Had one episode of vomiting around 11/08/21.  No hematemesis.   November 22 changed the jejunal stent.   11/10/21 C6D15  Went to ED 12/02/21   XRT  12/08/21--> 12/22/21  12/22/21 ***** (ID) visit: recommended repeat CT scan at some point.   Was given Abx by a pulmonologist recently (~12/23/21)     INTERIM HISTORY  Patient presents for consideration  Fevers episodically around 12/20/21 for a few nights.   12/22/21 pulmonologist gave abx and that seems to have helped.     PAST MEDICAL AND SURGICAL HISTORY  Past Medical History:   Diagnosis Date    Cancer (CMS code)     prostate 
 cancer    Cardiac arrest (CMS code) 2017    Constipation     Mild    COPD (chronic obstructive pulmonary disease) (CMS code)     Diabetes mellitus (CMS code) October 2020    Mild    GERD (gastroesophageal reflux disease) 2000    Hearing loss     Hypertension     Osteoporosis 2018    Moderate    Prostate cancer (CMS code)     Psoriasis        Past Surgical History:   Procedure Laterality Date    EYE SURGERY      IR PORT PLACEMENT (SITE NONSPECIFIC - ORDERABLE BY IR ONLY)  06/01/2021    IR PORT PLACEMENT (SITE NONSPECIFIC - ORDERABLE BY IR ONLY) 06/01/2021 ***** ***** *****, MD RAD IR MZ    prostate cancer surgery      PROSTATE SURGERY         Allergies/Contraindications  No Known Allergies     Current Outpatient Medications   Medication Instructions    acetaminophen (TYLENOL) 325 mg, Oral, Once PRN    bisacodyL (DULCOLAX) 5 mg, Oral, Once PRN    budesonide-glycopyr-formoterol (BREZTRI AEROSPHERE) 160-9-4.8 mcg/actuation INH 2 puffs, Inhalation, 2 times daily    calcium carbonate-vitamin D (OSCAL D) 1,250 mg (500 mg elemental)-200 unit tablet 1 Tbsp, Oral, Every 4 Hours PRN    CALCIUM CITRATE ORAL 1 tablet, Oral, Daily Scheduled    capecitabine (XELODA) 500 mg tablet Take 3 tabs (1500 mg) in the morning with food, take 2 tabs (1000 mg) in the evening with food. Take for 7 days, and then do not take for 7 days.    CREON 6,000-19,000 -30,000 unit capsule TAKE 1 CAPSULE BY MOUTH 3 TIMES DAILY WITH MEALS.    denosumab (PROLIA) 60 mg, Subcutaneous, See Admin Instructions, Inject 60 mg subcutaneously as directed*****Clinic administered every 6 mos    dronabinoL (MARINOL) 2.5 mg, Oral, 2 Times Daily Before Meals Scheduled, Take 1 hour before breakfast and one hour before dinner.    famotidine (PEPCID ORAL) Oral    GLIMEPIRIDE ORAL 5 mg, Oral, Daily At Bedtime Scheduled    lipase-protease-amylase (CREON) 6,000-19,000 -30,000 unit capsule TAKE 1 CAPSULE BY MOUTH 3 TIMES DAILY WITH MEALS.    melatonin 1 mg 
 tablet Oral, Daily At Bedtime Scheduled    mirtazapine (REMERON) 15 mg tablet TAKE 1 TABLET BY MOUTH EVERYDAY AT BEDTIME    multivitamin tablet 1 tablet, Oral, Daily Scheduled, Brand:  Centrum    ondansetron (ZOFRAN) 8 mg, Oral, Every 8 Hours PRN    pantoprazole (PROTONIX) 40 mg EC tablet Take Pantoprazole 40 ***** tablets, twice daily. Pantoprazole 40 mg tablet 30 minutes before your first meal of the day and 30 minutes before bedtime.    pantoprazole (PROTONIX) 40 mg, Oral, 2 times daily    polyethylene glycol (MIRALAX) 17 g, Oral, Daily Scheduled    prochlorperazine (COMPAZINE) 10 mg, Oral, Every 6 Hours PRN    senna (SENOKOT) 17.2 mg, Oral, Daily At Bedtime Scheduled    sucralfate (CARAFATE) 1 g, Oral, 4 Times Daily Before Meals and Bedtime Scheduled       FAMILY HISTORY  Family History   Problem Relation Name Age of Onset    Hearing loss Mother      Heart disease Mother      High blood pressure Mother      Hearing loss Father      Hearing loss Sister      Hearing loss Brother      Pulmonary fibrosis Neg Hx       Reviewed; no hereditary pattern of cancer noted in the family    PERSONAL AND SOCIAL HISTORY  Social History     Tobacco Use    Smoking status: Former Smoker     Packs/day: 0.50     Years: 28.00     Pack years: 14.00     Types: Cigarettes     Start date: 1990     Quit date: 2008     Years since quitting: 14.8    Smokeless tobacco: Never Used   Substance and Sexual Activity    Alcohol use: Never    Drug use: Never    Sexual activity: Not Currently   Social History Narrative    Immigrated from ***** in 2021    Used to work in business            Objective      Vitals    Flowsheet Row Most Recent Value   Pain Score 0          Wt Readings from Last 3 Encounters:   12/22/21 54 kg (119 lb)   11/29/21 55.3 kg (122 lb)   11/28/21 55.6 kg (122 lb 9.6 oz)      ECOG performance status 2 - Symptomatic, <50% confined to bed  Gen NAD  Able to ambulate in the room without assistance   Respiratory: No 
 respiratory distress, no cough, no use of accessory muscles   LE: No edema  Psych:  appropriate A&O X 3  Neck: full ROM    Review of Prior Testing  Relevant Diagnostic Studies    Lab results   I personally reviewed and interpreted each of the patient's relevant lab tests as outlined in my Assessment/Plan    Lab Results   Component Value Date    WBC Count 8.3 01/31/2022    Abs Neutrophils 3.18 01/31/2022    Hemoglobin 9.7 (L) 01/31/2022    Hematocrit 30.8 (L) 01/31/2022    Platelet Count 241 01/31/2022    Creatinine 0.73 11/24/2021    Bilirubin, Total 0.3 11/24/2021    Alkaline Phosphatase 80 11/24/2021    AST 18 11/24/2021    Alanine transaminase 11 11/24/2021    Albumin, Serum / Plasma 3.0 (L) 11/24/2021    INR 1.1 06/01/2021    Sodium, Serum / Plasma 135 11/24/2021    Potassium, Serum / Plasma 4.0 11/24/2021    Calcium, total, Serum / Plasma 9.4 11/24/2021     Lab Results   Component Value Date    Cancer Antigen 19-9 <2 11/18/2021    Cancer Antigen 19-9 <2 10/27/2021    Cancer Antigen 19-9 <2 06/06/2021       Radiology  I personally reviewed and interpreted each of the patient's relevant imaging studies in conjunction with the corresponding formal radiology reports, as outlined in my Assessment/Plan     CT Abdomen /Pelvis with and without Contrast    CT Abdomen /Pelvis with Contrast    Result Date: 01/31/2022  CT ABDOMEN/PELVIS WITH CONTRAST  *****/*****/***** *****:***** PM CLINICAL HISTORY: Pancreatic adenocarcinoma Restaging scans. COMPARISON:  CT abdomen pelvis 11/18/2021 TECHNIQUE: CT of the abdomen and pelvis was performed. MEDICATIONS: Iohexol 350 - 100 mL - Intravenous FINDINGS: Visualized lung bases:  For chest findings, please see the separately dictated report from the CT of the chest of the same date. Liver:  Persistent mild intrahepatic and extrahepatic biliary dilation with decreased pneumobilia. Similar position of common bile duct stent. Gallbladder: Prior cholecystectomy. Similar fluid in the gallbladder fossa. 
 Spleen:  Unremarkable Pancreas:  Similar size of ill-defined pancreatic mass in the uncinate process, measuring approximately 5.2 x 2.0 cm (series 5, image 72) compared to 5.2 x 2.2 cm on 11/18/2021. Adrenal Glands:  Unremarkable Kidneys:  Contrast in the bilateral collecting systems and ureters. Benign cyst in the right kidney lower pole. GI Tract:  Persistent encasement of the third portion of the duodenum by the pancreatic mass. Similar enhancing soft tissue within the stent, suspicious for tumor (series 5, image 76). Unchanged position of duodenal stent. Interval gastrojejunostomy with axios stent in place. Nondistended stomach. Diverticulosis without findings of acute diverticulitis. Vasculature:  Moderate atherosclerotic disease of the abdominal aorta and its branches. Unchanged obliteration of the superior mesenteric vein at the level of the pancreatic mass. The mass demonstrate similar abutment of the distal superior mesenteric artery. Lymphadenopathy: Similar mesenteric lymph nodes adjacent to the mass, the largest measuring 1.0 cm (series 5, image 68). Peritoneum: No ascites Bladder: Contrast layering dependently in the bladder. Reproductive organs: Unremarkable Bones:  No suspicious lesions Extraperitoneal soft tissues: Similar medium fat-containing left inguinal hernia. Lines/drains/medical devices: As above. RADIATION DOSE INDICATORS: Exposure Events: 3 , CTDIvol Min: 6.8 mGy, CTDIvol Max: 6.8 mGy, DLP: 449.1 mGy.cm. The following accession numbers are related to this dose report *****,*****     1.  Similar size of pancreatic mass centered in the uncinate process and invading the duodenum. Similar peripancreatic lymph nodes. 2.  Interval placement of gastrojejunal stent. No findings of proximal obstruction.     CT Chest with Contrast    Result Date: 01/31/2022  CT CHEST WITH CONTRAST CLINICAL HISTORY:  Initial staging COMPARISON: CT chest dated 01/05/2022. TECHNIQUE: Serial 1.25 mm axial images 
 through the chest were obtained after the administration of intravenous contrast. Iohexol 350 - 100 mL - Intravenous RADIATION DOSE INDICATORS: Exposure Events: 3 , CTDIvol Min: 6.8 mGy, CTDIvol Max: 6.8 mGy, DLP: 449.1 mGy.cm FINDINGS: Right chest wall port with tip terminating in the superior cavoatrial junction. LUNGS: Overall, slight improvement in waxing and waning multifocal peribronchovascular groundglass, now worse in the right upper lobe and improved in the left upper lobe. Bronchial wall thickening, most notably within the right lower lobe. PLEURA: No pleural effusion or pneumothorax. MEDIASTINUM: Unchanged mediastinal lymph nodes. HEART/GREAT VESSELS: The heart is normal in size without evidence of pericardial effusion. Severe coronary artery atherosclerotic calcifications. Normal caliber thoracic aorta and main pulmonary artery. BONES/SOFT TISSUES: No suspicious osseous lesions. VISIBLE ABDOMEN: Please see dedicated Abdomen and Pelvis CT report.     1.  Slight improvement in waxing and waning multifocal peribronchovascular groundglass, compatible with an organizing pneumonia pattern of lung injury, which may be secondary to infection or drug reaction. No new or enlarging solid pulmonary nodules. 2. Persistent bronchial wall thickening of the lower lobes, possibly secondary to airway spread of infection. Report dictated by: ***** ***** *****, MD, signed by: ***** ***** *****, MD Department of Radiology and Biomedical Imaging    CT Chest with Contrast    Result Date: 01/05/2022  CT CHEST WITH CONTRAST CLINICAL HISTORY:  Pancreatic adenocarcinoma hx latent tB, fevers COMPARISON: Thoracic CT from 11/18/2021 and more remote priors TECHNIQUE: Serial 1.25 mm axial images through the chest were obtained after the administration of intravenous contrast. Iohexol 350 - 100 mL - Intravenous RADIATION DOSE INDICATORS: Exposure Events: 3 , CTDIvol Max: 4 mGy, DLP: 158.9 mGy.cm FINDINGS: SUPPORT DEVICE(S): Right chest port 
 catheter terminates at the superior cavoatrial junction. LUNGS: Increased upper lobe predominant peribronchovascular groundglass/perilobular opacities. Increased atelectasis in the right middle lobe and lingula. New nodular consolidation in the left lower lobe (series 301, image 364). PLEURA: No pleural effusion. MEDIASTINUM: A few mediastinal nodes have increased in size. For reference, an AP window node measures 0.6 cm in short axis, previously 0.4 cm (series 2, image 96). These are probably reactive to regional inflammation. Mild diffuse esophageal wall thickening, nonspecific. HEART/GREAT VESSELS: Normal heart size. No pericardial effusion. Mild coronary artery calcifications. BONES/SOFT TISSUES: No suspicious lesion. VISIBLE ABDOMEN: Increased pneumobilia with intrahepatic and extra hepatic biliary ductal dilation. Thickened, enhancing walls of the hepatic, cystic, and upper common bile ducts, similar to prior exam. Partially imaged common bile duct stent. Several small vessels course along the gastric wall, as seen previously. Partially imaged gastrostomy stent communicating with a left upper quadrant bowel loop. Partially imaged stent within the more posterior lateral aspect of this same bowel loop. Mildly enlarged enhancing node adjacent to the central mesenteric vascular pedicle measuring 1.0 cm in short axis (series 2, image 258). Mild adjacent haziness of the central mesenteric vascular pedicle. Otherwise unremarkable.     1.  Compared 11/18/2021, increased bilateral upper lobe predominant pulmonary opacities compatible with organizing pneumonia pattern lung injury. Considerations include viral infection and/or medication-induced pulmonary injury. 2.  Background of clustered nodules and nodular consolidation compatible with chronic airway infection. 3.  No definite evidence of thoracic metastatic disease. 4.  Increased pneumobilia and biliary ductal dilation. Correlate with laboratory evidence of biliary 
 obstruction if indicated. Report dictated by: ***** *****, MD, signed by: ***** *****, MD Department of Radiology and Biomedical Imaging      I reviewed CT with the patient  I interpret this as stable disease       Pathology  04/19/21 EUS  FINAL PATHOLOGIC DIAGNOSIS    Pancreas, mass, endoscopic ultrasound-guided biopsy: Adenocarcinoma; see comment.     COMMENT:  The biopsy shows infiltrative glands and rare single cells in  desmoplastic stroma.  Marked nuclear pleomorphism and rare foamy  cytoplasm are present, as well as luminal necrosis.  In the context of a  large mass, the findings indicate adenocarcinoma.    Immunostain for DPC4 will be reported by addendum.  UCSF500 molecular testing is in process and will be reported separately.  Drs. *****-*****  *****, ***** *****, and ***** ***** reviewed the H&E slide with  concurrence.  These results were communicated by secure email to Dr. ***** by Dr. ***** on 04/21/2021 at 5:45 p.m.      Genomics  Not done     Assessment and Plan       In summary, ***** ***** is a 78 y.o. male with diagnosed pancreatic adenocarcinoma locally advanced in nature.    C/b SBO s/p stenting    #Pancreatic Adenocarcinoma  - s/p 6 cycles of Gem Cape.   We will consider XRT at this time   we will pause systemic therapy and consider radiation again per patient preference  - Patient does not express CA 19-9     # GIB: due to tumor invasion IMPROVED  - Recommended that he continue to do weekly CBC and transfuse PRBCs PRN for HGB <8.0     #h/o biliary duct obstruction  - s/p biliary metal stent placement 05/06/21  - Continue to monitor alk p/t bil    #h/o small bowel obstruction due to tumor obstruction  - s/p EGD and placement of duodenal stent 05/06/21  - Recommend that he follow low residue diet      #C Diff: treatment completed  # eating and abd pain:  Continue Creon  # Aspergillosis  - Followed by ID, Dr. ***** *****      # ID: ***** latent / Chronic lung infectious 
 process  - Followed by ID, Dr. ***** *****  And ***** Pulm.  -Dr. ***** will do bronch in February after following cultures. He will see him next Tuesday   - Dr. ***** will see him February 17     # protein calorie malnutrition: wt is down to 119 today We discussed ongoing and more aggressive nutritional supplementation  #  Pain  Pain assessment for this encounter  Pain Score/Location    01/31/22 1614   *****:  0    Norco PRN  - Followed by SMS, Dr. *****     #Insomnia  - Followed by SMS, Dr. *****   - Continue Remeron and melatonin as taking now     # nutrition consultation is needed  Pain management plan outlined below as of 01/31/22   Patient denies pain symptoms     Below for Billing purposes only     I reviewed external records from 1 providers outside my specialty or healthcare organization as summarized in the note.  I spent a total of 31 minutes on this patient's care on the day of their visit excluding time spent related to any billed procedures. This time includes time spent with the patient as well as time spent documenting in the medical record, reviewing patient's records and tests, obtaining history, placing orders, communicating with other healthcare professionals, counseling the patient, family, or caregiver, and/or care coordination for the diagnoses above.    I performed this evaluation using real-time telehealth tools, including a live video Zoom connection between my location and the patient's location. Prior to initiating, the patient consented to perform this evaluation using telehealth tools. My location for an independent visit or attending ***** ***** ***** shared visit is not in a UCSF clinical facility.    I reviewed an ID note and a ***** note and ***** care with these teams.     Problems: patient's active cancer represents a life-threatening illness     ***** ***** MD     No orders of the defined types were placed in this encounter.      