VIDEO VISIT  I performed this consultation using real-time Telehealth tools, including a live video connection between my location and the patient's location. Prior to initiating the consultation, I obtained informed verbal consent to perform this consultation using Telehealth tools and answered all the questions about the Telehealth interaction.    Ms. ***** is a 69 y.o. female whom I am seeing as a video visit new patient at the UCSF Comprehensive Cancer Center in consultation for her metastatic pancreatic adenocarcinoma. The history was obtained from the patient, along with my review of all her available  records.    History of Present Illness  This pleasant Cantonese-speaking woman presented to the ***** ***** on 06/26/2021 with 2 months of intermittent epigastric and left sided abdominal pain, along with 15 lbs wt loss, bloating and nausea, acutely worsening on the day of admission. Diagnostic workup at the time included a CT scan of the abdomen/pelvis notable for a mass in the pancreaticoduodenal groove, along with multiple hepatic hypoattenuating lesions suspicious for metastases. She was discharged on oxycodone with arrangement for follow up liver biopsy by I.R., performed on 07/06/2021. This demonstrated adenocarcinoma (MMR by IHC pending).    The patient has since been re-admitted to the hospital on 07/18/2020 due to increasing abdominal pain as well as elevated LFTs/mild jaundice symptoms inc sclericterus. She underwent an ERCP this morning (07/20/2020) with placement of a 10x80 mm Evolution uncovered bare metal stent through a high-grade stricture of the distal CBD. Simultaneous EUS confirmed a 45.8x44.4mm well circumscribed hypoechoic mass in the head of the pancreas, with additional biopsies obtained.    On review of systems, the patient's family notes that she was previously independent with her ADLs. Appetite has been sluggish in the past few weeks, with a weight loss of > 20 lbs. No fevers/chills. She was 
 using primarily Tylenol for pain relief at home, as the oxycodone she had been prescribed was causing some constipation.      PAST MEDICAL AND SURGICAL HISTORY  HTN  Dyslipidemia  Pre-diabetes  Lumbar stenosis/chronic low back pain with bilateral sciatica and neurogenic claudication  Cervical myelopathy      Current Outpatient Medications   Medication Instructions    amLODIPine (NORVASC) 5 mg, Oral, Daily Scheduled    atorvastatin (LIPITOR) 20 mg, Oral, Daily Scheduled    famotidine (PEPCID) 20 mg, Oral, 2 Times Daily PRN    losartan (COZAAR) 50 mg, Oral, Daily Scheduled    metFORMIN (GLUCOPHAGE) 500 mg, Oral, Daily With Breakfast Scheduled    OYSTER SHELL CALCIUM-VIT D3 500 mg(1,250mg) -200 unit tablet 1 tablet, Oral, 2 times daily    polyethylene glycol (MIRALAX) 17 g, Oral, Daily PRN         Allergies/Contraindications  No Known Allergies      FAMILY HISTORY:  Reviewed; no hereditary pattern of cancer noted in the family.      PERSONAL AND SOCIAL HISTORY  Tobacco Use    Smoking status: Never Smoker    Smokeless tobacco: Never Used   Substance and Sexual Activity    Alcohol use: Not Currently    Drug use: Never     Lives with husband at home in *****; 3 children.        ECOG Performance Status: 2    PHYSICAL EXAM via video observation:   Vitals: Not performed as today's visit was conducted via video  Constitutional: Ill-appearing. Not diaphoretic.  Head: Normocephalic, atraumatic. External ears normal. Nose normal.    Eyes: Extraocular movements intact. Conjunctivae normal. No eye discharge. Cannot appreciate scleral icterus.  Neck: Normal range of motion.   Pulmonary/Chest: Normal effort. No respiratory distress. No cough.  GI: No abdominal distention.   Musculoskeletal: No apparent edema.   Skin: Not jaundiced. Not pale. No visible erythema. No visible rash.  Neurological: Alert and oriented to person, place and time. Able to stand from sitting and walk.   Psychiatric: Normal mood and affect. Behavior is 
 normal. Judgment and thought content normal.         Relevant Diagnostic Studies:    Most recent labs notable for the following:    Lab Results   Component Value Date    WBC Count 10.8 (H) 07/20/2021    Neutrophil Absolute Count 8.26 (H) 07/20/2021    Hemoglobin 9.9 (L) 07/20/2021    Hematocrit 32.4 (L) 07/20/2021    Platelet Count 315 07/20/2021    Creatinine 0.54 (L) 07/20/2021    Bilirubin, Total 4.5 (H) 07/20/2021    Alkaline Phosphatase 787 (H) 07/20/2021    AST 66 (H) 07/20/2021    Alanine transaminase 83 (H) 07/20/2021    Albumin, Serum / Plasma 2.6 (L) 07/20/2021    Int'l Normaliz Ratio 1.3 (H) 07/20/2021    Sodium, Serum / Plasma 136 07/20/2021    Potassium, Serum / Plasma 3.6 07/20/2021    Calcium, total, Serum / Plasma 9.3 07/20/2021       Lab Results   Component Value Date    Cancer Antigen 19-9 1,041 (H) 06/27/2021         I personally reviewed and interpreted the patient's relevant imaging studies in conjunction with the corresponding formal radiology reports, as follows:    Result Date: 07/18/2021  CT ABDOMEN/PELVIS  FINDINGS:  Visualized lung bases:  Bibasilar atelectasis    Liver:  Slightly increased size of some of the hypoattenuating/hypoenhancing lesions in the liver. Other lesions are not significant changed. Index lesions as below.    INDEX LESIONS (Restaging):   AI1:  Hepatic segment 5 lesion : 1.7 x 1.3 cm (Se/Im September 43), previously 1.7 x 1.3 cm   AI2:  Hepatic segment 6 lesion : 0.9 x 0.7 cm (Se/Im September 53), previously 0.4 x 0.3 cm   AI3:  Hepatic segment December 23 lesion : 1.0 x 0.9 cm (Se/Im September 39), previously 0.7 x 0.4 cm     Additionally, a few new small lesions, for example the lesion in hepatic segment 5 measuring up to 0.8 cm (series 3 image 47).    Gallbladder/bile ducts: Distended gallbladder measuring up to 4.7 cm in diameter, but without significant associated inflammatory changes.    New mild intrahepatic/extra hepatic biliary ductal dilatation with abrupt caliber change at the mass 
 centered in the pancreaticoduodenal groove.    Spleen:  Unremarkable    Pancreas:  Increased size of the heterogeneously enhancing mass centered in the pancreaticoduodenal groove, now measuring approximately 4.5 cm x 3.7 cm x 7.5 cm (series 3 image 71, series 602 image 55). Mass extends into the distal aspects of the common bile duct (series 602 image 55). Increased associated mild pancreatic ductal dilatation.    New mild peripancreatic fat stranding and mild pancreatic parenchymal edema throughout the remaining pancreas.     Adrenal Glands:  Similar small left adrenal nodule measuring up to 1.1 cm (series 3 image 41).    Kidneys:  Similar subcentimeter hypoattenuating foci, too small to fully characterize, but likely benign.     GI Tract:  Unremarkable    Vasculature:  Similar atherosclerosis.    Lymphadenopathy: Increased size of multiple upper abdominal and mesenteric lymph nodes, some of which are centrally cystic/necrotic, for example the superior mesenteric lymph node now measuring approximately 1.5 cm x 1.2 cm) series 3 image 78) previously 1.3 cm x 0.9 cm, and the portal caval lymph node now measuring approximately 2.2 cm x 1.2 cm (series 3 image 57) previously 1.4 cm x 0.9 cm.    Peritoneum: No ascites    Bladder: Distended    Reproductive organs: Unremarkable    Bones:  Similar multilevel spondylosis. Similar degenerative changes of the hips, sacroiliac joints, and pelvis.    Extraperitoneal soft tissues: Unremarkable    Lines/drains/medical devices: None    IMPRESSION:   1. Compared to 06/26/2021, increased size of the primary malignancy centered at the pancreaticoduodenal groove. Increased size and number of hepatic and nodal metastases.    2. New mild biliary ductal and gallbladder dilatation, likely due to worsening biliary obstruction.    3. New mild pancreatic ductal dilatation, mild peripancreatic fat stranding, and mild pancreatic parenchymal edema. Overall, findings are most 
 compatible with acute interstitial edematous pancreatitis from pancreatic ductal obstruction.    4. Similar small left adrenal nodule.        Result Date: 06/27/2021  CT ABDOMEN/PELVIS WITH CONTRAST   FINDINGS: Visualized lung bases:  Unremarkable Liver:  At least 6 hepatic metastatic lesions with largest in the gallbladder fossa 2.4 cm (series 8, image 38). Gallbladder: Unremarkable Spleen:  Unremarkable Pancreas: Heterogeneous relatively well-circumscribed mass in the pancreaticoduodenal groove measuring 3 3.7 x 3.4 cm (series 8, image 59). The mass likely represent exophytic pancreatic or exophytic duodenal tumor. No associated pancreatic or biliary ductal dilation. Prominent lymph nodes adjacent to the mass measuring up to 9 mm (series 8, image 57) which is nonspecific but could represent disease involvement. Adrenal Glands:  Indeterminate left adrenal nodule measuring up to 1.1 cm (series 8, image 34). Kidneys:  Likely benign renal cyst in the left inferior pole.    GI Tract:  Mass in the pancreaticoduodenal groove as described above. Nonobstructive bowel. No free air. Vasculature:  Mild to moderate atherosclerotic calcification of the abdominal aorta and its branches. Lymphadenopathy: Prominent mesenteric lymph nodes as described above. Peritoneum: No ascites Bladder: Unremarkable Reproductive organs: Unremarkable Bones:  No suspicious lesion Extraperitoneal soft tissues: Unremarkable Lines/drains/medical devices: None    1.  Heterogeneous relatively well-circumscribed mass in the pancreaticoduodenal groove without associated biliary or pancreatic ductal dilation. Differential diagnoses include neuroendocrine tumor and gastrointestinal stromal tumor. 2.  Aleast 6 hepatic hypoattenuating lesions, with imaging findings suspicious for metastases. 3.  Indeterminate small left adrenal nodule.       Result Date: 06/28/2021  CT CHEST WITH CONTRAST   FINDINGS: LUNGS: 3 mm lateral left upper lobe nodule (series 
 August 270). A few scattered patchy perihilar bronchovascular groundglass opacities in both upper lobes. PLEURA: No pleural effusion. MEDIASTINUM: No mediastinal lymphadenopathy by CT criteria. HEART/GREAT VESSELS: Normal heart size. No pericardial effusion. Normal caliber of the ascending thoracic aorta. Mild coronary calcifications. BONES/SOFT TISSUES: No suspicious osseous lesion.     1. Nonspecific solid 3 mmlateral left upper lobe nodule (series 2 image 100), indeterminate. 2. Few nonspecific patchy peribronchovascular groundglass opacities in the upper lobes, possibly infectious/inflammatory.       Impression and Recommendations:  In summary, Ms. ***** is a 69 y.o. female with a newly diagnosed metastatic adenocarcinoma of pancreatic origin, causing malignant biliary obstruction for which she has just undergone endobiliary stenting. I will also request somatic tumor testing of the patient's tumor specimen, if there is adequate cellularity, through our in-house UCSF500 platform to assess for the presence of any actionable mutations or other genetic alterations that may inform future treatment options, either using already-approved agents or in the context of clinical trials.     We discussed the details of her cancer diagnosis and why the mainstay of treatment in the setting of stage IV (metastatic) disease should consist of systemic therapy (chemotherapy) with the goal of achieving as deep and durable a remission as possible, hopefully translating into significant prolongation of life, but that treatment was not expected to be curative. As such, it would be important to carefully weigh the risks/benefits of therapy and to prioritize QoL considerations in the process.     In terms of standard of care options, there are several possible chemotherapy regimens to select from for metastatic pancreatic cancer, with the choice of therapy depending on the patient's age, performance status, co-morbid conditions, and personal 
 preference; phase III evidence supports either FOLFIRINOX (biweekly infusional 5-FU, leucovorin, irinotecan, and oxaliplatin) or the combination of gemcitabine plus nab-paclitaxel as appropriate front-line choices. In *****. *****'s case, at least based on assessment at today's video visit I would favor going with the combination of gemcitabine and nab-paclitaxel, although I am willing to re-evaluate/reconsider when I have the opportunity to meet her in person.    From the standpoint of clinical trial options for the first-line treatment of metastatic pancreatic cancer, we have the following here at ***** for which the patient could be considered, if interested and eligible (however, these would delay her being able to start on treatment immediately, and thus we are more likely to proceed with SoC chemotherapy):    - Our Precision Promise clinical trial platform, supported by the Pancreatic Cancer Action Network (PanCAN). In the first-line setting, this consists of randomization to either SOC chemotherapy (gemcitabine/nab-paclitaxel or FOLFIRINOX); or an experimental therapy arm that presently consists of gemcitabine/nab-paclitaxel plus pamrevlumab, an anti-CTGF (connective tissue growth factor) monoclonal antibody). Of note, this trial mandates fresh tumor tissue collection both pre- and on-treatment.    - The REVOLUTION (PICI0044) trial, sponsored by the Parker Institute for Cancer Immunotherapy (PICI). This trial also employs a platform design intended to test multiple different chemotherapy/immunotherapy combinations; at present, the one cohort open at ***** consists of the combination of gemcitabine/nab-paclitaxel together with hydroxychloroquine (an anti-autophagy agent) and two doses of low-dose ipilimumab. This trial is non-randomized; and also requires either an adequate amount of archived tumor material or a fresh pre-treatment biopsy for correlative analyses. [CURRENTLY ON HOLD TO ENROLLMENT FOR SAFETY 
 ,PAUSE].    - A phase 1/1b study of TTX-030 (an anti-CD39 antibody) that is being run through our Cancer Immunotherapy Program; this includes a 1st-line pancreas-specific cohort where this agent is being evaluated in combination with gemcitabine/nab-paclitaxel.    All of the patient's questions were answered to her and her family's satisfaction. We will arrange short-term in-person follow up for both clinical and laboratory assessment (including making sure her LFTs have sufficiently normalized) to get her started on chemotherapy ASAP.      Medical decision-making:  Problems: Her active cancer represents a life-threatening illness.  Risk of complications, morbidity/mortality of patient management: High; the patient's systemic cancer therapy requires regular and intensive monitoring for potential major/life-threatening toxicities.      
