This is an independent visit     Patient ID:  ***** ***** is a 58 y.o. male with locally advanced pancreatic adenocarcinoma.    ATTENDING: ***** *****, MD     Primary Care Provider:  ***** ***** *****, MD    HISTORY OF PRESENT ILLNESS:   October 2017: abd pain. Seen in ED sent home.     A first endoscopy showed no abnormalities in the stomach or duodenum.    Ultrasound showed pancreatic tail lesion.     6//18: CT scan performed in December 2017 showed locally advanced pancreatic cancer.Pancreatic body/tail mass measuring 4.8 x 2.5 x 2.8 cm.    He had an endoscopic ultrasound guided biopsy of the pancreatic tail which showed adenocarcinoma. pMMR.    01/02/18: Initial consultation with Dr. *****. Patient recommended to start chemotherapy but patient decided to avoid any active cancer treatment instead chose to focus on nutritional optimization first.    04/17/18: CT C/A/P. Slight interval increase in size of locally advanced pancreatic adenocarcinoma. Tracks further along SMA and mesenteric root, causing new focal occlusion of SMV-portal venous confluence.  04/17/18 CA 19-9 72,710    07/03/18: CT C/A/P: Preliminary read: Questionable slightly increased size of a locally advanced pancreatic mass with similar vascular involvement and unchanged thrombosis of the SMV-portal vein confluence and splenic vein. No intrathoracic metastatic disease.     Following the 07/03/18 CT scan patiently initially agreed to start chemotherapy but later decided to postpone treatment for some time. He eventually decided to start treatment.     07/31/18: C1D1 FOLFIRINOX   08/14/18: C2D1  08/28/18: C3D1  09/11/18: C4D1  09/22/18: CT CAP slight interval decrease in size of mass centered in the pancreatic body/tail  09/25/18: C5D1- Irinotecan dose reduced d/t fatigue  10/09/18: C6D1  10/23/18: C7D1  11/06/18 C8D1 held irinotecan   11/17/18: CT showed stable disease. Patient decided to initiate a chemotherapy break.   02/02/19: CT reveals stable disease. 
     Interval history   Patient has felt very well. He is exercising and eating well. Continues to have intermittent upper abdominal pain, not increasing.    Review of Systems   Constitutional: Negative for chills, diaphoresis, fatigue, fever and unexpected weight change.   HENT:   Negative for lump/mass, sore throat and trouble swallowing.    Eyes: Negative for icterus.   Respiratory: Negative for hemoptysis and wheezing.    Cardiovascular: Negative for leg swelling.   Gastrointestinal: Positive for abdominal pain. Negative for blood in stool, constipation, diarrhea, nausea and vomiting.   Genitourinary: Negative for frequency, hematuria and pelvic pain.    Musculoskeletal: Negative.  Negative for back pain, myalgias and neck stiffness.   Skin: Negative for itching and rash.   Neurological: Negative for dizziness, extremity weakness and numbness.   Hematological: Negative.  Does not bruise/bleed easily.   Psychiatric/Behavioral: Negative.  Negative for depression and sleep disturbance.   All other systems reviewed and are negative.     No history exists.     Patient's allergies, medications, past medical, surgical, family and social histories were reviewed and no interval updates necessary or noted.      Objective   Physical Exam:  Vital Signs for this encounter:  BSA: 1.95 meters squared  Vitals:    05/07/19 0939   BP: 143/71  Comment: ALL VST FROM *****   Pulse: (!) 49  Comment: NO ABNORMAL SYMPTOMS   Resp: 18   Temp: 37.6 C (99.7 F)   TempSrc: Temporal   SpO2: 100%   Weight: 77.8 kg (171 lb 9.6 oz)   Height: 175.4 cm (5' 9.06")  Comment: December 01@*****   PainSc:   5   PainLoc: Abdomen  Comment: STOMACH, PANCREAS AREA       Performance Status:  ECOG: 0     Physical Exam  Vitals signs and nursing note reviewed.   Constitutional:       General: He is not in acute distress.     Appearance: He is well-developed. He is not diaphoretic.      Comments: +Thin   HENT:      Head: Normocephalic and atraumatic.      Right Ear: 
 External ear normal.      Left Ear: External ear normal.   Eyes:      General: No scleral icterus.        Left eye: No discharge.      Pupils: Pupils are equal, round, and reactive to light.   Neck:      Musculoskeletal: Neck supple.      Vascular: No JVD.      Trachea: No tracheal deviation.   Cardiovascular:      Rate and Rhythm: Normal rate and regular rhythm.      Heart sounds: Normal heart sounds. No murmur. No friction rub.   Pulmonary:      Effort: Pulmonary effort is normal. No respiratory distress.      Breath sounds: Normal breath sounds. No stridor. No wheezing or rales.   Abdominal:      General: Bowel sounds are normal.      Palpations: Abdomen is soft. There is no mass.      Tenderness: There is no tenderness. There is no guarding.      Hernia: No hernia is present.   Genitourinary:     Comments: Deferred per patient preference  Musculoskeletal: Normal range of motion.         General: No tenderness or deformity.   Skin:     Findings: No rash.   Neurological:      Mental Status: He is alert and oriented to person, place, and time.      Cranial Nerves: No cranial nerve deficit.      Motor: No abnormal muscle tone.      Deep Tendon Reflexes: Reflexes normal.         Lab Results   Component Value Date    WBC Count 6.0 05/07/2019    Hemoglobin 13.8 05/07/2019    Hematocrit 40.4 (L) 05/07/2019    Platelet Count 151 05/07/2019    Neutrophil Absolute Count 3.74 05/07/2019    Alanine transaminase 39 05/07/2019    Aspartate transaminase 44 (H) 05/07/2019    Alkaline Phosphatase 80 05/07/2019    Bilirubin, Total 1.2 05/07/2019    Int'l Normaliz Ratio 1.1 07/25/2018    Carcinoembryonic Antigen 15.1 (H) 12/23/2018    Carcinoembryonic Antigen 33.9 (H) 11/06/2018    Carcinoembryonic Antigen 37.6 (H) 10/23/2018    Cancer Antigen 19-9 289 (H) 12/23/2018    Cancer Antigen 19-9 2,878 (H) 11/06/2018    Cancer Antigen 19-9 6,428 (H) 10/23/2018     Molecular testing:  Foundation Medicine results:   MS-Stable  Tumor 
 mutational burden = 5 Muts/Mb  KRAS G12V  TP53 I195F  VUS:   CBL P782L  CDKN2A/B loss  MTOR  R2109  NKX2-1 G239_G241del  PDGFRB  V523M  PIK3C2G  T488A  TNFAIP3  P752S    Imaging Results:  No recent imaging reviewed     Assessment/Plan    ***** ***** is a 58 y.o. male with locally advanced pMMR pancreatic cancer.    Patient is s/p 8 cycles of FOLFIRINOX and now on chemotherapy break since 11/06/18. He continues to do clinically well. Patient prefers to hold off on any additional imaging for now and agrees to return to see me in June. Agrees to complete a new CT CAP in July 2019.    RTC: June 2019    ***** spent a total of 25 minutes face-to-face with the patient and >50% of that time was spent counseling regarding the symptoms, treatment plan, and therapeutic options for the diagnoses above.    ***** *****, NP                
