Mr. ***** is a 74 y.o. male who returns to our GI Oncology practice at the UCSF Comprehensive Cancer Center for follow-up of his metastatic pancreatic cancer, originally diagnosed 2018.    Treatment summary to date:  -He initially received 4 cycles of FOLFIRINOX, through early November 2017; this was quite poorly tolerated overall, with progressive anorexia and fatigue. He then held off on further treatment for the next couple of months.  -After our initial meeting on 01/14/2018, he was agreeable to try additional chemotherapy with FOLFOX, and has now completed 13 cycles through 08/19/2018. The 5-FU bolus was d/c'ed beginning cycle #4 due to mild thrombocytopenia (plts = 88K);beginning cycle #9, his dosing interval was spaced out from q2 to q3 weeks; and beginning cycle #11, the oxaliplatin was dropped altogether. He completed 13 cycles of treatment altogether, through 08/17/2018.  - On chemotherapy holiday over the next 2  months so he could enjoy his daughter's upcoming ***** in mid-September; repeat imaging thereafter (10/14/2018) showed evidence of both locoregional and metastatic disease progression  - Started on 2L treatment with the combination of gemcitabine plus nab-paclitaxel on a QOW dosing schedule (days 1 and 15 of a 28-day cycle) beginning 10/26/2018. After 2 treatment cycles, was noted to have further disease progression in pancreas, liver, and spleen, with waxing and waning size of multiple peritoneal implants  - Switched to 3L treatment with the combination of 5-FU/LV plus nanoliposomal irinotecan (nal-IRI, or Onivyde), beginning 12/28/2018; received 4 treatment cycles through the end of January. Well-tolerated overall, with only mild fatigue (not preventing him from playing tennis) and minimal GI side fx. Repeat imaging (02/15/2019) demonstrated overall stable disease, with slightly improving hepatic metastases and simultaneously stable to minimally enlarging peritoneal metastases  - Interrupted rx to 
 take a17-day trip to *****; did well for most of the trip, but toward the end and since returning home on 03/06/2019, began noting increasing abdominal/mid-back pain. Was noted to be anemic (Hgb 7.0) without evident GI bleed, so underwent PRBC tx x 2 units and underwent EGD (03/16/2019) notable for partial gastric outlet obstruction, through which a 25 mm by 8 cm enteric stent was placed.  - Resumed chemotherapy (cycle #5 of nal-IRI/5-FU/LV) on 03/29/2019.    Interval history/review of systems  - Tolerating POs adequately since stent placement, w/o postprandial vomiting; however, appetite generally poor  - Occasional bilateral abdominal pain; uses Norco twice-daily  - Generalized fatigue, with waxing/waning energy level  - No melena or suggestion of GI bleeding  - No fevers/chills      Medications the patient states to be taking prior to today's encounter.   Medication Sig    acetaminophen (TYLENOL ORAL) Take 200 mg by mouth As Needed.     aspirin 81 mg EC tablet aspirin 81 mg tablet,delayed release   Take 1 tablet every day by oral route.    carvedilol (COREG) 3.125 mg tablet     HYDROcodone-acetaminophen (NORCO) 5-325 mg tablet 1-2 tabs q6 hours prn pain    ibuprofen (ADVIL,MOTRIN) 200 mg tablet Take 200 mg by mouth As Needed.     loperamide (IMODIUM) 2 mg capsule Take two capsules by mouth at the onset of diarrhea, then take one capsule every 2 hours until diarrhea-free for 12 hours.    LORazepam (ATIVAN) 1 mg tablet Take 1 tablet (1 mg total) by mouth every 12 (twelve) hours as needed for Anxiety (nausea).    pantoprazole (PROTONIX) 20 mg tablet Take 1 tablet (20 mg total) by mouth Daily.    prochlorperazine (COMPAZINE) 10 mg tablet Take 1 tablet (10 mg total) by mouth every 6 (six) hours as needed (nausea and vomiting).    rosuvastatin (CRESTOR) 20 mg tablet          Allergies/Contraindications  No Known Allergies      Comprehensive past medical, family, and social history which was performed during a 
 previous encounter was re-examined and reviewed with the patient. There is nothing new to add at today's visit. For details, please refer to my original consultation note in this chart.      Physical Exam:    Blood pressure 117/73, pulse 75, temperature 36.7 C (98 F), temperature source Temporal, resp. rate 16, height 164.9 cm (5' 4.92"), weight 54.5 kg (120 lb 1.6 oz), SpO2 99 %.    Constitutional: Non-toxic-appearing, moderately cachectic, in no acute distress.  Skin: Warm and dry; non-jaundiced.  Eyes: No sclericterus.  Abdomen: Soft, non-tender, tympanitic to percussion. No hepatosplenomegaly.  Extrems: No LE edema  Neuro: Normal gait. No focal motor deficits.  Psych:  Appropriately interactive. No evidence of depression/psychosis.        Relevant Diagnostic Studies:    Most recent labs notable for the following:    Lab Results   Component Value Date    WBC Count 7.4 03/29/2019    Neutrophil Absolute Count 5.37 03/29/2019    Hemoglobin 7.6 (L) 03/29/2019    Hematocrit 25.1 (L) 03/29/2019    Platelet Count 227 03/29/2019    Creatinine 0.66 03/29/2019    Bilirubin, Total 0.4 03/29/2019    Alkaline Phosphatase 207 (H) 03/29/2019    Aspartate transaminase 24 03/29/2019    Alanine transaminase 18 03/29/2019    Albumin, Serum / Plasma 2.7 (L) 03/14/2019    Int'l Normaliz Ratio 1.2 03/13/2019    Sodium, Serum / Plasma 137 03/17/2019    Potassium, Serum / Plasma 2.8 (LL) 03/17/2019     Lab Results   Component Value Date    Cancer Antigen 19-9 142 (H) 03/29/2019    Cancer Antigen 19-9 15 03/08/2019    Cancer Antigen 19-9 20 01/25/2019    Carcinoembryonic Antigen 2.3 05/18/2018    Carcinoembryonic Antigen 2.2 04/20/2018    Carcinoembryonic Antigen 3.0 03/02/2018         Most recent imaging was personally reviewed and interpreted in conjunction with formal radiology reports, as follows:     Result Date: 02/16/2019  CT ABDOMEN/PELVIS WITH CONTRAST    FINDINGS: Pancreatic tumor: 1)  Location:  Tail of the pancreas 2)  Size: 
  The multicystic, ill-defined mass measures 4.7 x 5.6 cm, previously measuring 4.6 x 5.9 cm when ***** in a similar fashion. 3)  Enhancement relative to pancreas: Hypoenhancing with a hypodense multicystic component. 4)  Biliary obstruction: yes, there is increased intrahepatic biliary dilation in the left hepatic lobe compared to prior without a clear obstructing mass identified. 5)  Pancreatic duct obstruction: no Vascular-arterial:        1) Celiac axis is not involved        2)  SMA is not involved.        3)  CHA is not involved.        4)  Arterial variant: None.        5) other: The splenic artery is encased by tumor, unchanged. Vascular-venous: 1)  MPV is not involved. 2)  SMV is not involved. 3)  Thrombus in vein:  absent 4)  Venous collateral: None. 5)  Other: No change in chronic occlusion of the splenic vein. Visualized lung bases:  For chest findings, please see the separately dictated report from the CT of the chest of the same date. Liver:  Increased, now moderate to severe intrahepatic biliary ductal dilatation in the left hepatic lobe. Interval slightly decreased size of hypodense 0.7 x 0.7 cm lesion in segment 6 (series 7 image 49), previously 1.1 x 0.8 cm. Interval slightly decreased size of ill-defined nodule along the inferior hepatic margin, now measuring 1.3 x 0.9 cm compared to 1.5 x 1.2 cm previously with new central hypodensity (series 7 image 56). Gallbladder: Unremarkable Spleen:  No significant change in hypodense splenic lesions. Adrenal Glands:  Unremarkable Kidneys:  Hypodense renal mass(es) too small to characterize, either benign or clinically insignificant, unchanged. GI Tract:  Small paraesophageal hernia. Vasculature:  Unremarkable Lymphadenopathy: Absent Peritoneum: Unchanged 1.4 x 1.2 cm nodule in the right paracolic gutter (series 7 image 72). Slightly increased size of left paracolic gutter nodule measuring 1.3 x 1.0 cm, previously 1.1 x 0.9 cm (series 7 image 64). 
 Similar anterior left upper quadrant nodule measuring 1.1 x 0.9 cm, previously 1.1 x 1.0 cm (series 7 image 43). Previously described peritoneal implant in the lesser curvature the stomach is less conspicuous, but likely unchanged in size. Bladder: Unremarkable Reproductive organs: Unremarkable Bones:  No suspicious lesions Extraperitoneal soft tissues: Unremarkable Lines/drains/medical devices: None     1.  Compared to 12/18/2018, no significant change in multicystic distal pancreas mass with slightly decreased size of hepatic lesions, no significant change in splenic lesions, and stable to slightly increased peritoneal implants. 2.  Increase in now moderate intrahepatic biliary dilation in the left hepatic lobe without a clear obstructing lesion. 3.  Unchanged chronic occlusion of the splenic vein and tumor encasement of the splenic artery.     Result Date: 02/15/2019  CT CHEST WITH CONTRAST   FINDINGS: LUNGS: Unchanged left lower lobe nodule measuring 3 mm (series 2 ***** 123); on the most remote prior in 2018 this nodule measured 6 mm. New patchy peribronchial vascular groundglass opacities in the left lower lobe (series 2 ***** 167). Unchanged right middle lobe scarring and calcified granulomata. PLEURA: No pleural effusion. MEDIASTINUM: No lymphadenopathy. HEART/GREAT VESSELS: Unchanged mild cardiomegaly and postsurgical changes status post CABG BONES/SOFT TISSUES: No suspicious osseous lesions.     1. Unchanged left lower lobe nodule, decrease in size compared to most remote prior, possibly inflammatory versus treated metastasis. 2. New patchy groundglass left lower lobe mild opacities, likely infectious.       Result Date: 03/11/2019 (outside)  CT ABDOMEN/PELVIS WITH CONTRAST  FINDINGS:  Inferior Chest: The heart is enlarged in size. No pericardial  effusion. There is a small left pleural effusion. Patchy ground-glass  and airspace opacities in the inferior right middle lobe and left lung  base, may 
 represent atelectasis versus infection. The lung bases are  clear.    Liver: Liver is normal in size and smooth in contour. Circumscribed  subcentimeter hyperdensities in the caudate lobe and inferior right  hepatic lobe, too small to accurately characterize. There is an ill  defined contour deforming hypodense lesion in the inferior right  hepatic lobe measuring approximately 1.4 cm in diameter (axial image  55). Portal and hepatic veins are patent.    Gallbladder and biliary tree: The gallbladder appears unremarkable.  There is prominent intrahepatic biliary ductal dilatation predominantly  involving the left hepatic lobe. The common bile duct appears normal in  caliber.    Pancreas/spleen: There is an ill defined mixed solid and cystic mass  involving the tail of the pancreas associated with few coarse  calcifications, measuring approximately 7.2 cm AP by 5.4 cm transverse  by 5.6 cm craniocaudal. This mass abuts the splenic hilum with  multiple cystic spaces within the spleen and loss of fat plane,  suggestive of direct invasion. Large wedge-shaped areas of  hypoenhancement within the peripheral aspects of spleen suggestive of  multiple splenic infarcts. There is loss of fat plane between the  pancreatic mass in the posterior wall of the stomach suggestive of  possible direct invasion.    Adrenals: The right adrenal gland appears unremarkable. There is mild  diffuse thickening of the left adrenal gland without definite focal  nodularity. Subtle loss of fat plane between the left adrenal gland  and pancreatic tail mass (axial image 55).    Kidneys: Bilateral subcentimeter hypodensities, too small to  accurately characterize but statistically likely to represent benign  cysts.The left kidney appears slightly inferior displaced. There is a  loss of fat plane between the anterior aspect of the left kidney and a  pancreatic tail mass (axial image 64). No nephrolithiasis or  hydronephrosis.    GI tract: There 
 is mucosal hyperenhancement involving the distal aspect  of the stomach adjacent to likely direct invasion from pancreatic mass.  There is associated wall thickening/ edema. Proximal stomach is  distended with fluid and food material. Findings concerning for at  least partial gastric outlet obstruction. There is mild wall edema of  the visualized distal esophagus. Small bowel loops are grossly normal  in course in caliber with no significant wall thickening or dilatation.  There is wall thickening involving the transverse colon, and descending  colon, and sigmoid colon. In the region of the splenic flexure, there  is loss of fat plane between the ill defined pancreatic tail mass and  the colon.    Bladder: Urinary bladder appears unremarkable.    Reproductive organs: The prostate gland is mildly prominent in size  measuring 4.6 x 4.2 x 4.5 cm.    Peritoneal Cavity: There is a small amount of free fluid noted in the  abdomen in the perihepatic space, perisplenic space, bilateral  paracolic gutters, and pelvis. No free air is identified. No  retroperitoneal or mesenteric lymphadenopathy.    Vasculature: Scattered atherosclerotic calcification of the abdominal  aorta and its main branches with no hemodynamically significant  stenosis or occlusion.    Bones and Soft tissues: No acute osseous abnormality. Multilevel  degenerative changes of the thoracolumbar spine and bilateral  sacroiliac joints. Very small fat containing left inguinal hernia.  There is mild anasarca of the subcutaneous tissues. Few foci of air in  the right anterior abdominal wall, likely representing recent injection.    IMPRESSION:  1. Ill defined mixed solid and cystic pancreatic tail mass with few  coarse calcifications, measuring at least 7.2 x 5.4 x 5.6 cm. There is  direct invasion of the spleen and posterior stomach. There is also  questionable direct invasion of the splenic flexure of colon common the  left adrenal gland, and the 
 left kidney.  2. Proximal gastric distension. Diffuse gastric wall edema with  mucosal hyperenhancement of the distal stomach, compatible with direct  invasion from adjacent pancreatic tail mass causing at least partial  gastric outlet obstruction.  3. Multiple peripheral wedge-shaped areas of hypoenhancement throughout  the spleen compatible with multiple splenic infarcts.  4. Diffuse wall edema of the transverse, descending, and sigmoid colon.  Possible direct invasion from pancreatic tail mass at the level of the  splenic flexure. Other possibilities include colitis of infectious or  inflammatory etiologies.  5. Small left pleural effusion. Patchy ground-glass and airspace  opacities in the inferior right middle lobe and left lung base,  possibly representing atelectasis versus infiltrate/infection.  6. Ill defined contour deforming hypodense lesion within the inferior  right hepatic lobe measuring 1.4 cm, concerning for metastatic disease  in this clinical setting.  7. Small volume diffuse abdominal ascites.      Impression and Recommendations:  In summary, Mr. ***** is a 74 y.o. male with metastatic PDAC, currently on 3L treatment consisting of the combination of 5-FU/LV plus nanoliposomal irinotecan (nal-IRI, or Onivyde), but with some evidence concerning of continued clinical/symptomatic decline.    At this point it is important to carefully weigh the risks/benefits of continuing on with therapy and the need to prioritize QoL considerations in the process. We may need to consider the option of refocusing his goals on purely palliative/symptomatic measures with a transition to home hospice at some point in the near future. For now, we agreed on the following:    - Continue with 1 additional cycle of the same chemotherapy (scheduled for tomorrow, if laboratory parameters are acceptable), with short-term f/u CT scans to assess for evidence of further disease progression  - From a standpoint of further 
 salvage therapy, his options would primarily consist of clinical trials, which would mainly consist of non-disease-specific phase I clinical trials through our Early Phase Developmental Therapeutics practice. One possibility to consider would be trying him on the combination of trametinib plus hydroxychloroquine; there is some promising preliminary data with this MEKi/antimalarial combination in terms of inhibiting autophagy in pancreatic cancer. We are hoping to open this trial at ***** in conjunction with Univ of ***** by early 2020, but the patient could potentially receive this combination off-label sooner than that. Of note, his tumor harbors KRAS (G12D) and p53 mutations.  - We could also consider RT to his pancreatic primary, which would be primarily for palliative/QoL purposes rather than necessarily extending his longevity.    I spent a total of 25 minutes face-to-face with the patient and family, of which greater than 50% was spent in counseling regarding his cancer diagnosis. He understands and is in agreement with the plan.        
