SUBJECTIVE:    This is a very pleasant 64-year-old woman with a diagnosis of adenocarcinoma of the pancreas, extent of disease uncertain. She presented in June 2020 and was thought to have locally advanced disease. She initiated treatment with FOLFIRINOX and after 4 cycles of therapy, her CT scan showed a new liver lesion. This was confirmed with MRI as suspicious for metastasis. If subsequent PET/CT scan did not show that the liver lesions were PET avid.    At that point, in October we initiated gemcitabine and Abraxane. She has now completed six 28 day cycles and is on surveillance. it should be noted that she did have an opinion at ***** *****. Their feeling was that while some of her liver lesions were hemangiomas there was a lesion in segment 7 that was consistent with a liver metastasis.    Earlier this week, she had an EGD and ERCP following complaints of persistent nausea. She was found to have tumor ingrowth and her stent along with a biliary stone and blood clots. These were removed and a covered metal stent was deployed within the existing stent.    She does not express CA-19-9.    She feels much better after the stent revision. She has a good energy level. She can walk up to 4 miles a day. She does complain of brain fog which she attributes to her chemotherapy. The numbness and tingling in her fingers and hands have resolved. She still has some numbness and tingling in her feet. It does not affect her gait. Her appetite is improving following the ERCP. She has a bowel movement every 3 days or so with the help of fiber and MiraLAX. Her hair is growing back.      MED:  Medications the patient states to be taking prior to today's encounter.   Medication Sig    buPROPion (WELLBUTRIN SR) 100 mg 12 hr tablet Take 100 mg by mouth daily    estradiol twice weekly patch 0.05 mg/24 hr estradiol 0.05 mg/24 hr semiweekly transdermal patch    LORazepam (ATIVAN) 1 mg tablet Take 1 mg by mouth every 8 (eight) hours 
 as needed for Anxiety (nausea and vomiting)    ondansetron (ZOFRAN) 8 mg tablet Take 1 tablet three times a day as needed for nausea and vomiting. Start 2 days after last dose of palonosetron (Aloxi) is given.    pantoprazole (PROTONIX) 40 mg EC tablet Take 1 tablet (40 mg total) by mouth daily Take 30 minutes before breakfast    PRISTIQ 100 mg 24 hr tablet Take 100 mg by mouth daily       progesterone (PROMETRIUM) 100 mg capsule TAKE 1 CAPSULE BY MOUTH DAILY AT BEDTIME         OBJECTIVE:    Vital signs were not obtained for this visit.  She appears comfortable.    Imaging:    CT Abdomen /Pelvis with Contrast    Result Date: 06/18/2021  CT ABDOMEN/PELVIS WITH CONTRAST  *****/*****/***** *****:***** PM CLINICAL HISTORY: restaging scan. Pancreatic cancer unresectable. Pt currently on chemo holiday. COMPARISON:  CT abdomen pelvis dated 04/15/2021 TECHNIQUE: CT of the abdomen and pelvis was performed. MEDICATIONS: Omnipaque - 500 mL - Oral Omnipaque - 500 mL - Oral Iohexol 350 - 150 mL - Intravenous FINDINGS: Visualized lung bases:  Please to same-day CT chest for pulmonary findings. Liver:  Similar pneumobilia when compared to 04/15/2021. Known hemangiomas in segment 3 and 7. No suspicious lesions. Gallbladder: Cholelithiasis. Metallic stent in the CBD with debris within the lumen similar to recent study. Spleen:  Similar splenomegaly. Pancreas:  Similar ill-defined pancreatic head mass which is difficult to accurately measure and appears relatively similar in size when compared to recent MRI measuring 4.2 x 3.6 cm. The cystic component is also unchanged. Similar ductal dilatation of the main pancreatic duct. Adrenal Glands:  Unremarkable Kidneys:  Unremarkable GI Tract:  Unremarkable Vasculature:  Similar fat stranding surrounding the SMA and encasement of the common hepatic artery as well as severe narrowing of the portal vein/SMV confluence. Lymphadenopathy: Similar porta hepatis lymphadenopathy measuring up to 1.3 
 cm. Peritoneum: No ascites Bladder: Unremarkable Reproductive organs: Unremarkable Bones:  Unchanged postsurgical changes of the lumbar spine. Extraperitoneal soft tissues: Unremarkable Lines/drains/medical devices: None RADIATION DOSE INDICATORS: Exposure Events: 3 , CTDIvol Min: 16.9 mGy, CTDIvol Max: 16.9 mGy, DLP: 1100.1 mGy.cm. The following accession numbers are related to this dose report *****,*****     Compared to recent MRI dated 04/23/2021, no significant change in size of ill-defined pancreatic head/neck mass. No evidence of metastasis. Report dictated by: ***** *****, DO, signed by: ***** ***** *****, MD Department of Radiology and Biomedical Imaging    CT Chest with Contrast    Result Date: 06/18/2021  CT CHEST WITH CONTRAST CLINICAL HISTORY:  Pancreatic cancer, primary restaging scan. Pancreatic cancer unresectable. Pt currently on chemo holiday. Additional history: Mucinous pancreatic adenocarcinoma. COMPARISON: Thoracic CT from 04/15/2021 and more remote priors, concurrent abdominal CT TECHNIQUE: Serial 1.25 mm axial images through the chest were obtained after the administration of intravenous contrast. RADIATION DOSE INDICATORS: Exposure Events: 3 , CTDIvol Min: 16.9 mGy, CTDIvol Max: 16.9 mGy, DLP: 1100.1 mGy.cm. The following accession numbers are related to this dose report *****,***** FINDINGS: Support device(s): Right chest port catheter terminates at the superior cavoatrial junction. LUNGS: No new suspicious nodule. A few tiny groundglass nodules in the upper lobes are unchanged. For reference, there is a 3 mm right apical groundglass nodule is unchanged (series 4, image 64). PLEURA: No pleural effusion. MEDIASTINUM: No adenopathy. HEART/GREAT VESSELS: The heart and major thoracic vascular structures are normal in size. No pericardial effusion. BONES/SOFT TISSUES: No suspicious lesion. VISIBLE ABDOMEN: Please see dedicated abdomen and pelvis CT report. 
     Unchanged tiny groundglass nodules in the apices, most likely inflammation or scar. However, attention on follow-up is advised. Report dictated by: ***** *****, MD, signed by: ***** *****, MD Department of Radiology and Biomedical Imaging    XR ERCP Cholangiogram Pancreatography    Result Date: 06/25/2021  FL ERCP CHOLANGIOGRAM PANCREATOGRAPHY:   *****/*****/***** *****:***** PM CLINICAL HISTORY: pancreatic cancer COMPARISON: CT abdomen/pelvis 06/18/2021 TECHNIQUE: Image(s) of an ERCP were submitted for evaluation.     Endoscope advanced to the duodenum with subsequent wire cannulization of the metallic common bile duct stent. Wire was passed beyond the stent into the intrahepatic bile ducts with subsequent cholangiogram demonstrating irregular moderate intrahepatic biliary ductal dilation with filling defects related to sludge or stones. Irregular narrowing of the common bile duct in the region of the stent with subsequent balloon sweeping related to known history of pancreatic cancer. Sweeping of the right intrahepatic bile duct was also performed. A likely second metal stent was deployed within the existing metallic common bile duct stent. Please refer to a separate report by the physician who performed the procedure for further details. Lines/drains/medical devices: Metallic common bile duct stents Report dictated by: ***** *****-***** *****, MD, signed by: ***** *****-***** *****, MD Department of Radiology and Biomedical Imaging    ASSESSMENT:    1. Metastatic adenocarcinoma of the pancreas with continued good disease control on surveillance  2. ECOG 1    PLAN:    She'll continue on surveillance and we will see her back in 2 months with a follow-up CT scan. She had many questions about future investigational therapies. I explained that while there are many things in progress, the menu varies constantly and we should talk specifics when the need arises.    I performed this evaluation using real-time telehealth tools, including a live 
 video Zoom connection between my location and the patient's location. Prior to initiating, the patient consented to perform this evaluation using telehealth tools.     I spent a total of 40 minutes on this patient's care on the day of their visit excluding time spent related to any billed procedures. This time includes time spent with the patient as well as time spent documenting in the medical record, reviewing patient's records and tests, obtaining history, placing orders, communicating with other healthcare professionals, counseling the patient, family, or caregiver, and/or care coordination for the diagnoses above.      
