Subjective:    This is a very pleasant 63-year-old African American woman from ***** ***** with the aforementioned diagnosis.  She presented in February with abdominal discomfort, bloating and eventually jaundice.  A metal stent was placed on May 29 and since then, she has been relatively asymptomatic. CT scan at that time revealed a mass in the head of the pancreas and a 2 cm adrenal mass.  A followup PET/CT in June suggested that only the mass in the pancreas was PET avid.  An ultrasound of the pelvis done on June 05 shows a 3.2 cm fibroid in the fundus of the uterus and thickened endometrium.  No adnexal masses were seen. EUS done on May 29 suggested encasement of the hepatic artery and invasion into the portal vein.  FNA of the pancreas revealed adenocarcinoma    When we initially saw her we repeated her pancreas protocol CT scan. We were concerned about the possibility of peritoneal carcinomatosis.  She underwent a laparoscopy which was unremarkable.  There was a small amount of ascites in the pelvic region but washings were negative.  A small lesion in the liver was biopsied and this recovered elements of a cyst.    After her laparoscopy, she developed pleuritic chest pain and some shortness of breath.  She was evaluated for a PE in the emergency room and CT scan was unremarkable although she was noted to have some interlobular septal thickening and a ground glass opacities.    We then started her on treatment with modified FOLFIRINOX. She completed 12 cycles. At that point, she is really evaluated for surgical resection. On March 22, she underwent a pylorus-preserving pancreatectomy with open cholecystectomy and portal vein and hepatic artery resection and interposition graft. Surgical pathology revealed a 1.7 cm residual tumor mass within estimation of 51-90% of tumor cells destroyed. Margins were negative. There were no positive lymph nodes.    Postoperatively, she had no unexpected complications. She 
 feels that she is continuing to recover from her surgery. However, she notes continued abdominal discomfort particularly on the right side. She does have a good appetite. She's having normal bowel movements. She is lost 15 pounds since her surgery.    Objective:    Vitals: BP 148/79 | Pulse 84 | Temp(Src) 36.7 C (98.1 F) (Oral) | Resp 16 | Ht 173 cm (5' 8.11") | Wt 79.561 kg (175 lb 6.4 oz) | BMI 26.58 kg/m2 | SpO2 100% | LMP 10/08/1998   In general, she appears comfortable.  HEENT no icterus  Nodes no clinical adenopathy  Neck without thyromegaly  Lungs clear to A and P  Heart RR without murmur or gallop  Abd somewhat distended. Right side is tender to palpation. No fluid wave.  GU not done  Skin without rash or petechiae  Extrem without edema and pedal pulses are full  Neuro without gross focal deficit    Results for orders placed in visit on 04/26/15   COMPLETE BLOOD COUNT WITH 5-PART DIFFERENTIAL       Result Value Ref Range    WBC Count 5.7  3.4 - 10 x10E9/L    RBC Count 3.57 (*****) 4.0 - 5.2 x10E12/L    Hemoglobin 9.5 (*****) 12.0 - 15.5 g/dL    Hematocrit 30.5 (*****) 36 - 46 %    MCV 85  80 - 100 fL    MCH 26.6  26 - 34 pg    MCHC 31.1  31 - 36 g/dL    Platelet Count 171  140 - 450 x10E9/L    Neutrophil Absolute Count 3.19  1.8 - 6.8 x10E9/L    Lymphocyte Abs Cnt 1.60  1.0 - 3.4 x10E9/L    Monocyte Abs Count 0.44  0.2 - 0.8 x10E9/L    Eosinophil Abs Ct 0.48 (*****) 0.0 - 0.4 x10E9/L    Basophil Abs Count 0.03  0.0 - 0.1 x10E9/L   CANCER ANTIGEN 19-9       Result Value Ref Range    Cancer Antigen 19-9 2250 (*****) <36 U/mL   BILIRUBIN, TOTAL       Result Value Ref Range    Bilirubin, Total 0.4  0.2 - 1.3 mg/dL   CREATININE, SERUM / PLASMA       Result Value Ref Range    Creatinine 0.86  0.52 - 1.06 mg/dL    eGFR if non-African American 72  >60 mL/min    eGFR if African Amer 83  >60 mL/min   ASPARTATE TRANSAMINASE       Result Value Ref Range    Aspartate transaminase 23  17 - 42 U/L   ALANINE TRANSAMINASE       Result Value 
 Ref Range    Alanine transaminase 17  11 - 50 U/L   ALKALINE PHOSPHATASE       Result Value Ref Range    Alkaline Phosphatase 89  31 - 95 U/L     CA 19-9 dated April 26 was 2250. Preoperative value in January was 44.  The following imaging studies are reviewed and interpreted:    Ct Abdomen /pelvis With Contrast    04/26/2015   CT ABDOMEN/PELVIS WITH CONTRAST  *****/*****/***** 8:37 AM  CLINICAL HISTORY: Pt s/p resection for panc ca; r/o recurrence  COMPARISON:  Comparison CT from 01/12/2015.  TECHNIQUE: Following the administration of 150 cc of Omnipaque 350, contiguous 1.25-mm collimation axial images were obtained through the abdomen and pelvis.  Coronal and sagittal reformats were also obtained.  RADIATION DOSE INDICATORS:  ***** *****-***** received 1 exposure event(s) (excluding scout) during this CT study. The CTDIvol (mGy) and DLP (mGy-cm) radiation dose values for each event are:  Event: 1;  anatomic area: Chest/Abdomen/Pelvis;  phantom: body;  CTDIvol: 11.1;  DLP: 699.1  The following accession numbers are related to this dose report [*****]: *****  The dose indicators for CT are the volume Computed Tomography Dose Index (CTDIvol) and the Dose Length Product (DLP), and are measured in units of mGy and mGy-cm, respectively. These indicators are not patient dose, but values generated from the CT scanner acquisition factors.  Individual patient doses calculated from these values will depend on patient size and can substantially underestimate or overestimate the actual dose. For additional information on radiation dose, safety, and protection in the UCSF Department of Radiology and Biomedical Imaging, please refer to one of our FAQ leaflets on "Computed Tomography (CT)" or go to *****://*****.*****.*****.*****/*****/*****.   FINDINGS:  Visualized lung bases:  Please see separately dictated report from same day for chest findings.   Liver:    Interval development of periportal edema involving the lateral segment 
 of the left hepatic lobe with associated mild biliary dilatation. This may be postsurgical in nature. However, tumor infiltration is not entirely excluded. Attention on follow-up.  Small pneumobilia in the left lobe is noted. Patient is status post hepaticojejunostomy.  Interval increase in size of a 14 mm hypodense lesion in segment March 14 (previously 9 mm). New 5 mm hypodense lesion in segment 8/4A is noted and is suspicious for metastatic disease. Other hypodense liver lesions are not significantly changed.  Gallbladder:  Surgically absent.   Spleen:  Unremarkable  Pancreas:  Patient is status post Whipple procedure . There is moderate dilatation of the main pancreatic duct, stable to slightly increased from prior exam.  Adrenal Glands:  Unremarkable  Kidneys:  Unremarkable  Vasculature:  Unremarkable  GI Tract:  Status post Whipple procedure. Otherwise, unremarkable.  Pelvis:  Enhancing mass in the endometrial canal is noted. This may be secondary to an intracavitary fibroid. However, recommend pelvic ultrasound to exclude malignancy.  Lymphadenopathy: Multiple reactive mesenteric lymph nodes are noted.  Ascites: Small ascites. There is small amount of fluid and stranding around the central mesentery.  Bones:  No suspicious lesions     04/26/2015   IMPRESSION: //ALERT//   1.Interval increase in size of a 14 mm hypodense lesion in segment March 14 and new 5 mm hypodense lesion in segment 8/4A, suggestive of worsening metastatic disease.   2. Interval development of periportal edema involving the lateral segment of the left hepatic lobe with associated mild biliary dilatation. This may be postsurgical in nature. However, tumor infiltration is not entirely excluded. Attention on follow-up.  3. Enhancing mass in the endometrial canal is noted. This may be secondary to an intracavitary fibroid. However, recommend pelvic ultrasound to exclude malignancy.  END OF IMPRESSION:     Ct Chest With Contrast    04/26/2015   CT CHEST 
 WITH CONTRAST   *****/*****/***** 8:37 AM  CLINICAL HISTORY:  Pt s/p resection for pancreatic cancer; r/o recurrence  COMPARISON: 03/22/2015 chest radiograph; 01/12/2015 CT chest; 06/15/2014 PET/CT from an outside hospital.  TECHNIQUE: Serial 1.25 mm axial images through the chest were obtained after the administration of intravenous contrast.  RADIATION DOSE INDICATORS:  ***** *****-***** received 1 exposure event(s) (excluding scout) during this CT study. The CTDIvol (mGy) and DLP (mGy-cm) radiation dose values for each event are:  Event: 1;  anatomic area: Chest/Abdomen/Pelvis;  phantom: body;  CTDIvol: 11.1;  DLP: 699.1  The following accession numbers are related to this dose report [*****]: *****  The dose indicators for CT are the volume Computed Tomography Dose Index (CTDIvol) and the Dose Length Product (DLP), and are measured in units of mGy and mGy-cm, respectively. These indicators are not patient dose, but values generated from the CT scanner acquisition factors.  Individual patient doses calculated from these values will depend on patient size and can substantially underestimate or overestimate the actual dose. For additional information on radiation dose, safety, and protection in the UCSF Department of Radiology and Biomedical Imaging, please refer to one of our FAQ leaflets on "Computed Tomography (CT)" or go to *****://*****.*****.*****.*****/*****/*****.  FINDINGS:  Bilateral nonspecific thyroid nodules again noted, including an 8 mm hypodense nodule in the right thyroid lobe.  Scattered lower lobe subsegmental atelectasis is new from previous. No consolidation or pleural effusion. Unchanged calcified granuloma in the right upper lobe. Few scattered pulmonary nodules measuring up to 3 mm in the subpleural aspect of the right upper lobe are unchanged, series 301 image 58.  No lymphadenopathy. Scattered calcified mediastinal and hilar lymph nodes are unchanged and suggestive of old 
 granulomatous disease.  The heart and great vessels show no significant abnormality. Right chest wall Port-A-Cath tip extends through the tricuspid valve into the right ventricle, previously terminating in the right atrium.  No suspicious bone lesions are identified. Mild degenerative changes of the thoracic spine.  Please see a separately reported examination for evaluation of the abdomen.     04/26/2015   IMPRESSION:  Few scattered tiny pulmonary nodules measuring up to 3 mm, unchanged since 09/16/2014. Continued followup per clinical oncologic protocol recommended.  END OF IMPRESSION:      Assessment:    1. Borderline resectable/locally advanced adenocarcinoma the pancreas, s/p neoadjuvant chemotherapy followed by resection, with early evidence of disease recurrence.  2. ECOG 0    Plan:    I'm very concerned about her imaging studies. The lesions are too small to evaluate further at this point. We will repeat her scans in 2 months. If indicated, we will seek a confirmatory biopsy. I spent 20 minutes in face-to-face consultation with the patient and her husband today going over all aspects of her care and management.  
