Ms. ***** is a 69 y.o. female who comes to our GI Oncology practice at the UCSF Comprehensive Cancer Center in consultation for her recurrent metastatic pancreatic adenocarcinoma. The history was obtained from the patient, along with my review of all her outside records.    History of Present Illness  This pleasant woman with a known germline ATM mutation was initially diagnosed in May 2019 with resectable pancreatic adenocarcinoma after presenting with painless jaundice. CT A/P at the time (05/16/19) showed a 2x2.7x2.9 cm pancreatic head mass with associated pancreatic ductal and biliary ductal dilatation. EUS-guided FNA (05/18/19) was consistent with pancreatic adenocarcinoma. She underwent several ERCPs for biliary stent placement and exchange, and ultimately required a percutaneous biliary drain (06/05/19) but w/o complete resolution of her hyperbilirubinemia.     She received 1 cycle of FOLFOX chemotherapy on 06/15/19 (with irinotecan on hold due to elevated bilirubin), and subsequently was taken for a Whipple resection with Dr. ***** ***** (*****) on 07/09/19. Pathology showed a pT2N2, 3.3 cm poorly differentiated adenocarcinoma, LVI present, PNI negative, 11/37 lymph nodes, negative margins, MMR intact.     Postoperative CT scan (08/02/19) showed a new soft tissue area inferior to the pancreas, c/w either postoperative changes or recurrent/residual disease. She then started back on chemotherapy with FOLFIRINOX on 08/07/19 and completed 11 cycles in total, through 01/09/20.     She underwent incisional hernia repair in June 2020, after which time she noted persistent mid-back pain. Surveillance CT C/A/P (09/10/20) showed enlarging aortocaval and gastrohepatic lymph nodes, new subcentimeter mesenteric lymph nodes, and ongoing hazy attenuation/stranding encasing the peripancreatic vasculature. EUS-guided sampling of an 18 mm lymph node in the gastrohepatic ligament region confirmed metastatic adenocarcinoma 
 (09/12/20).    She started on the combination of gemcitabine and nab-paclitaxel with an every other week dosing schedule beginning on 09/19/20. Recent restaging CT (10/24/20) after approximately 6 weeks on treatment showed mildly decreased size of intra-abdominal lymph nodes which have become less defined. No new intra-abdominal or intrathoracic disease. New subtle groundglass opacities throughout the lungs in the upper lobes may be related to an infectious/inflammatory etiology.     The patient's present review of systems was reviewed. She denies any pain at present (currently on once-daily long-acting morphine), and reports tolerating current chemotherapy very well, aside from mild fatigue and transient nausea. Appetite is good and weight is stable/improving. She has minimal non-debilitating peripheral sensory neuropathy. Bowel movements are regular and well-formed. She continues to be very active, with an ECOG PS of 0.      PAST MEDICAL AND SURGICAL HISTORY  Hypertension  Hyperlipidemia  Adenomatous polyp (2011)  History of cryptogenic organizing pneumonia (2013)    ALLERGIES: Erythromycin causing rash    MEDICATIONS:    acetaminophen (TYLENOL PO) take by mouth every day    amylase-lipase-protease (Creon 24,000) 120,000-24,000-76,000 delayed release capsule take 2 Caps by mouth 3 times a day with meals (Patient taking differently: take 2 Caps by mouth 2 times a day ) 270 Cap 3    cholecalciferol (vitamin D3) (VITAMIN D3 PO) take 5,000 Int'l Units by mouth every day    morphine (MS Contin) 15 mg controlled release tablet take 1 Tablet (15 mg total) by mouth daily 30 Tablet 0    polyethylene glycol (MIRAlax) 17 gram packet take 17 g by mouth One Time    potassium chloride (Klor-Con) 20 mEq sustained release tablet take 2 Tabs (40 mEq total) by mouth 2 times a day (Patient taking differently: take 20 mEq by mouth every morning ) 60 Tab 2    PERSONAL AND SOCIAL HISTORY  Married, husband recently diagnosed with 
 prostate cancer  Two adult children live in *****  Retired  Previous smoker, 10 cigarettes/day x 30 years, quit at age 49      FAMILY HISTORY   Paternal grandmother with esophageal cancer   Maternal aunt with melanoma diagnosed in her 40s, breast cancer diagnosed in her 70s, died at 78y   Maternal aunt with brain tumor, died four months following diagnosis.   Maternal first cousin, son to above, with uveal melanoma, died at 63y.   Maternal aunt with ovarian cancer diagnosed in her 70s, died at 78y.    No ***** Jewish ancestry        Physical Exam:  Blood pressure 126/65, pulse 52, temperature 36.9 C (98.4 F), temperature source Temporal, resp. rate 16, height 164 cm (5' 4.57"), weight 70 kg (154 lb 4.8 oz), SpO2 98 %. ECOG PS 0.  General appearance: No acute distress, conversant, appropriately interactive. Non-toxic, well-appearing.   Eyes: anicteric sclerae, moist conjunctivae; no lid lag.   HEENT: Atraumatic; oropharynx clear with moist mucous membranes and no mucosal ulcerations; normal hard and soft palate  Neck: Full range of motion, supple, no lymphadenopathy  Lungs/respiratory: Clear to auscultation, with normal respiratory effort and no intercostal retractions  Cardiovascular: RRR, normal S1 S2, no murmurs, gallops, or rubs.  Abdomen/GI: Soft, non-tender, nondistended; no masses, ascites, or hepatomegaly. Tympanitic to percussion.  Back: No point spinal tenderness.  Extremities: No peripheral edema or discoloration palpated or visualized.  Skin: Normal temperature, turgor and texture; no rash, ulcers or subcutaneous nodules visualized or palpated.  Neuro: Normal bulk, tone, and strength in upper and lower extremities. Intact gait. No focal sensorimotor deficits.  Psych: Appropriate affect, alert and oriented.      RELEVANT DIAGNOSTIC STUDIES    Most recent labs notable for the following:   11/21/20  WBC 5, Hb 10.7, plt 137  Cr 0.67  ALT 70, AST 66, ALP 522  Total bili 0.5, alb 4    CA 19-9 
 levels  11/21/20=61  10/24/20=133  10/10/20=433  09/19/20=746        FNA 09/12/20  CYTOLOGIC DIAGNOSIS:   lymph node, gastrohepatic, endoscopic us-guided fine needle   aspiration        --   metastatic adenocarcinoma (see comment)     COMMENT:  The aspirate smear and cell block contain a malignant   population of cells with increased nuclear size, increased nuclear   to cytoplasmic ratio, and irregular nuclear contours. The malignant   cells are arranged in loosely cohesive clusters within a background   of lymphoid tissue. Collectively, the features are diagnostic of   metastatic adenocarcinoma. Suggest clinical and radiologic   correlation.    Whipple resection 07/09/19  DIAGNOSIS (MICROSCOPIC):   A. PANCREAS, NECK MARGIN, BIOPSY (FSA)   --   NEGATIVE FOR CARCINOMA (SEE COMMENT)   B. PANCREAS, BILE DUCT MARGIN, BIOPSY (FSB)   --   NEGATIVE FOR CARCINOMA   C. PANCREAS, SMA MARGIN, BIOPSY (FSC)   --   NEGATIVE FOR CARCINOMA   D. LYMPH NODE, ADJACENT TO D4, BIOPSY   --   ONE LYMPH NODE NEGATIVE FOR CARCINOMA (0/1)   E. LYMPH NODE, HEPATIC ARTERY, BIOPSY   --   ONE LYMPH NODE NEGATIVE FOR CARCINOMA (0/1)   F. LYMPH NODE, CALOT, BIOPSY   --   ONE LYMPH NODE NEGATIVE FOR CARCINOMA (0/1)   G. PANCREAS, REMAINDER OF CYSTIC DUCT, BIOPSY   --   NEGATIVE FOR CARCINOMA   H. PANCREAS AND DUODENUM AND GALLBLADDER, PANCREATICODUODENECTOMY   AND CHOLECYSTECTOMY        PANCREAS AND DUODENUM   --   INVASIVE, MODERATELY TO POORLY-DIFFERENTIATED ADENOCARCINOMA   3.3 CM, EXCISED (SEE COMMENT AND SUMMARY TABLE)   --   METASTATIC ADENOCARCINOMA IN ELEVEN OF THIRTY FOUR LYMPH NODES   (11/34)        GALLBLADDER             --   NO SIGNIFICANT ABNORMALITY     COMMENT:  Histologic sections of the Whipple specimen (part H)   demonstrate the adenocarcinoma is located 0.1 cm from the vascular   groove.  Multiple lymph nodes are positive for metastatic carcinoma   (April 34) and there is extensive lymphovascular invasion and small   vein invasion.  We 
 have reviewed the frozen section slides and   concur with the intraoperative diagnoses. Immunohistochemistry for   mismatch repair proteins is being performed on block ***** with   results to be reported in an addendum.  Additional prognostic   details are provided in the summary table below.     PANCREAS (EXOCRINE)   SPECIMEN   Procedure:     Pancreaticoduodenectomy (Whipple resection), partial   pancreatectomy   TUMOR   Tumor Site:    Specified   Pancreatic head   .   Histologic Type:    Ductal adenocarcinoma   Histologic Grade:   G3: Poorly differentiated   Tumor Size:    3.3cm   Tumor Extent   Tumor Extension:    Evidence of primary tumor   Can be assessed   Tumor invades duodenal wall   Accessory Findings   Treatment Effect:   Cannot be determined   No tumor regression however only one cycle of neoadjuvant   chemotherapy is given.   Lymphovascular Invasion: Present   Perineural Invasion:     Not identified   MARGINS   All margins are uninvolved by invasive carcinoma and high-grade   intraepithelial neoplasia   Margins Examined:   Pancreatic neck / parenchymal   Uncinate (retroperitoneal / superior mesenteric artery)   Bile duct   Proximal (gastric or duodenal)   Distal (duodenal or jejunal)   Distance of Invasive Carcinoma from Closest Margin:    0.7cm   Closest Margin:     Uncinate (retroperitoneal / superior mesenteric   artery)   LYMPH NODES   Regional Lymph Nodes:    Lymph nodes submitted or found   Number of Lymph Nodes Involved:    11   Number of Lymph Nodes Examined:    37   PATHOLOGIC STAGE CLASSIFICATION  (pTNM, AJCC 8th Edition)   TNM Descriptors:    Not applicable   .   Primary Tumor (pT): pT2   Regional Lymph Nodes (pN):    pN2   Distant Metastasis (pM):   Not applicable - pM cannot be determined from the submitted   specimen(s)    MMR proteins all intact by IHC.      I personally reviewed and interpreted the patient's relevant imaging studies in conjunction with the corresponding formal radiology 
 reports, as follows:    CT C/A/P 10/24/20  FINDINGS:     CHEST:   Medical devices: Right-sided port with tip in the cavoatrial junction     Thyroid: Normal.       Lymph nodes: No supraclavicular, axillary, mediastinal, or hilar lymphadenopathy.     Vasculature: Aorta and main pulmonary artery diameters are within normal range.     Heart: Mild coronary artery calcification. No pericardial effusion.     Other mediastinal structures: Normal.     Lung parenchyma and pleura: No new or enlarging nodules. Unchanged 3 mm nodule in the apical right upper lobe (January 70). Subtle areas of groundglass throughout both lungs (8/80, 96, 106). No pleural effusions.     Airways: Normal.     Chest wall: Normal.     ABDOMEN/PELVIS:   Liver and biliary tree: Unchanged hypoattenuating lesion in segment IVb measuring 0.7 cm (7/83) which may represent a hemangioma (MR 05/30/2019). No new or enlarging lesions. Mild intrahepatic duct dilation with left-sided pneumobilia, unchanged. Mild periportal edema.     Gallbladder: Surgically absent.     Spleen: Enlarged measuring up to 13.3 cm.     Pancreas: Status post Whipple's. Remaining parenchyma is atrophic, unchanged. No focal lesions.     No sign of any change of hazy stranding surrounding the pancreas with greater than 180 degrees involvement of the celiac axis and common hepatic artery, gastroduodenal artery as well as the main portal and splenic veins..     Adrenal glands: Unchanged left adrenal adenoma and thickening. Right adrenal is normal.     Kidneys and ureters: Normal.     Gastrointestinal tract: Post Whipple changes. Anastomosis appears intact. No evidence of obstruction. Diverticulosis without evidence of diverticulitis. Appendix is normal.     Peritoneal cavity: No free air or fluid. Similar mesenteric edema.     Bladder: Normal.     Uterus: Normal.     Ovaries: Normal.     Vasculature: Atherosclerosis without aneurysm.     Lymph nodes: Several lymph nodes have mildly decreased in 
 size and overall appear less defined. For reference:   -Portacaval node measuring 2.4 x 1.2 cm (December 94) is unchanged   -Gastrohepatic measuring 1.8 x 1.2 cm (December 76) (previously 2.0 x 1.5 cm)   -Aortocaval measuring 1.5 x 0.7 cm (December 236) (previously 2.2 x 1.6 cm)     No new enlarged nodes.     Abdominal wall: Post surgical changes in the ventral wall..     Musculoskeletal: Degenerative change of the spine. No aggressive osseous lesions    IMPRESSION:   1.  Postsurgical changes from Whipple's. No significant change of peripancreatic stranding, for attention on follow-up.   2.  Mildly decreased size of intra-abdominal lymph nodes which have become less defined which may be posttreatment related. No new intra-abdominal disease.   3.   No evidence of intrathoracic disease. New subtle groundglass opacities throughout the lungs particularly in the upper lobes may related to infectious/inflammatory or drug related etiologies.      Impression and Recommendations:  In summary, Ms. ***** is a 69 y.o. female with a known germline ATM mutation and recurrent metastatic pancreatic adenocarcinoma. She was initially diagnosed in May 2019 with resectable disease and received 1 cycle of FOLFOX prior to Whipple resection (07/09/19) with pT2N2 disease (11/37 lymph nodes), followed by 11 cycles of adjuvant FOLFIRINOX, completed in 01/09/20. She was subsequently diagnosed with biopsy-proven mesenteric nodal recurrence on 09/12/20, and has since received 3 cycles of gemcitabine/nab-paclitaxel with evidence of favorable treatment response to date. She feels entirely well and is holding her own excellently from a functional and nutritional standpoint    We reviewed her diagnosis, pathology, investigations, and treatment, reinforcing why the mainstay of treatment should consist of systemic therapy with the goal of achieving as deep and durable a remission as possible, hopefully translating into significant prolongation of life, but that treatment 
 was not necessarily expected to be curative. As such, it would be important to carefully weigh the risks/benefits of therapy and to prioritize QoL considerations in the process.    We affirmed her treatment thus far, and would recommend continuing on gemcitabine/nab-paclitaxel with an every other week dosing schedule while she is tolerating it adequately, aiming to treat to maximal radiographic/biochemical response or at least 6 cycles in total before considering building in a chemotherapy holiday. She did also inquire about the role for radiation treatment to address any residual disease; I explained that while this can be offered for palliative purposes or to treat isolated recurrences, this modality would not be associated with any clear benefit in terms of prolonging survival.    In terms of future treatment possibilities at a point when her disease progresses, aside from rechallenging with SoC chemotherapy (the combination of 5-FU/LV plus nanoliposomal irinotecan (nal-IRI, or Onivyde) could conceivably be tried, but would likely be of limited yield), we talked about exploring clinical trials which we would be happy to avail her of at *****, although this would very much depend on her overall functional status and goals of care. Possibilities in the future could include:     (1) A study combining nab-paclitaxel and a glucocorticoid receptor antagonist (relacorilant) (includes a pancreas-specific cohort);     (2) A study of pembrolizumab, lenvantinib, and a HIF2a inhibitor (includes a pancreas-specific cohort) -- pending activation;     (3) Other more disease-agnostic trials through our Early Phase Developmental Therapeutics program (e.g. a RAD51 inhibitor, amongst others). There is a trial of an ATR inhibitor for patients with ATM mutations, but there are currently no available slots for patients with pancreas cancer.     Of note, it appears that a FoundationOne panel has been requested for somatic tumor 
 profiling, with results not available at this time although the patient was informed that there were no actionable mutations identified.    All of the patient's questions were answered to her and her family's satisfaction. I am certainly happy to see her again at any point in the future at her request or as clinically indicated.         Time spent:  I spent 60 minutes reviewing the patient's history and medical records in advance, in F2F time during her visit, and in post-visit charting.    Medical decision-making:  Problems: Her active cancer represents a life-threatening illness.  Risk of complications, morbidity/mortality of patient management: High; the patient's systemic cancer therapy requires regular and intensive monitoring for potential major/life-threatening toxicities.    
