FOLLOW UP VISIT    Ms. ***** is a 73 y.o. female whom I am seeing as a video visit at the UCSF Comprehensive Cancer Center for follow-up of her locally advanced pancreatic cancer.    Oncologic History:  07/08/19: Presented to UCSF ED with decreased PO intake, epigastric abdominal discomfort, new dx diabetes with A1C 10.  Workup included a CT AP with contrast with showed: 3.1x2.1cm ill defined mass in pancreatic body with upstream PD dilation, tail atrophy, encasement of celiac axis, CHA, proximal splenic        artery and at least abutment of the portal splenic confluence which is moderately narrowed.  Mildly enlarged gastrohepatic and periportal LN up to 1.5cm, hepatic steatosis  08/02/19: Initial consultation with Dr. ***** who recommended and EUS with biopsy and staging CT panc protocol  09/09/19: EUS (Dr. *****, UCSF): Pancreatic tail mass measuring at least 23.6 mm by 18.2 mm with FNB results show malignancy no preliminary cytology. The mass invaded into the main pancreatic duct causing pancreatic duct dilation and splenic vein. The mass abutted the celiac artery without clear invasion and encased the SMV.   09/24/19: CT AP Pancreatic Protocol: 4.1x3.4cm hypoenhancing mass involving pancreatic body measuring 4.1x3.4cm, completely encasing celiac axis, SMA, SMV, splenic artery and splenic vein. Portacaval and pericaval LAD. No ascites.    09/24/19: CT chest: Ill defined 10x5mm nodule in RUL is nonspecific and may represent a focus of infection, inflammation or metastatic disease.  1.7 x 2.2 cm right breast soft tissue mass  09/27/19: Follow up with Dr. *****: recommended systemic therapy for locally advanced pancreatic cancer.   10/01/19: Established care with GI medical oncology: recommended FOLFIRINOX for locally adv PDAC  10/22/19: C1D1 FOLFIRINOX ( 5FU 2400mg/m2 over 48 hours, oxaliplatin 85 mg/m2,  irinotecan 180 mg/m2 on day 1, Fulphila and IVF on D3  10/27/19: Pt reported to RN that she'd been having somewhat 
 bloody bm (only after eating), decreased/minimal PO intake, diarrhea with every PO intake since receiving chemotherapy.  She also reported fatigue.  RN advised that pt take Zofran ATC, pick up imodium that had been prescribed, and to increase intake of food, and to report if bloody diarrhea worsened.  10/29/19: Reported continued diarrhea, improved bleeding.  Potassium 2.8, Mg <2, Cr 1.35 and ANC 900.  Received 60 mEQ potassium with IVF, 1g Mg and improvement in K to 3.8, Cr to 0.98. She was sent an Rx for 20mEq PO potassium as well. Advised to take ATC loperamide until no diarrhea x12h  11/05/19: Infusion center for labs notable for K 3.0, Mg 1.3, Cr 1.32. WBC 35. Received 60mEq IV KCL, 1g Magnesium, 1L NS.  Diarrhea had resolved, but still with fatigue, loss of appetite  11/12/19: C2D1 FOLFIRINOX held as pt still recovering--diarrhea had resolved, but she still had poor PO intake, fatigue and preferred to wait an additional week so that she could have support at home.    11/19/19: C2D1 FOLFIRINOX (had been delayed by 1 week for pt recovery per her preference)  12/03/19: C3 FOLFIRINOX delayed per pt preference to have an extra week to recover.  She experienced continued fatigue, loss of appetite diarrhea with C2.    12/10/19: CT CAP: Stable pancreatic mass with vessel encasement, No evidence of distant metastatic disease. Colitis on scans   12/10/19: C3D1 FOLFOX (irinotecan discontinued given evidence of colitis on scans, poor tolerability)  12/24/19: C4D1 FOLFOX (omit irinotecan since C3)    Interval History:  01/07/20: C5D1 FOLFOX  (omit irinotecan since C3)    Today, she presents for follow up and same treatment with C6D1 FOLFOX  -Feels "almost normal"  -Notes constant saltiness in mouth which limits her appetite, but trying to find foods she likes.  Despite my caution against losing weight, she is have she has lost additional weight and aims to drop to 140lb.  -Denies diarrhea except with fruit  -Notes sensation of 
 throat constriction for D1-7: when drinking room temperature fluids. Not with warm fluids or foods.  Acknowledges that her room is cold and that room temp may still not be warm  -Trying to eat potassium rich foods, would like Klor Con for potassium repletion as she tolerates the size and taste of these pills  -Continued darkening of hands, no neuropathy    Review of Systems:  Systemic: Negative for fevers, chills, or sweats.   fatigue improving, decreased appetite improving, (+) weight loss  Cardiac: Negative for chest pain or palpitations.    Respiratory: Negative for shortness of breath, dyspnea, or cough.    Abdominal: Negative for distension, pain, nausea, vomitin. Resolved bloody diarrhea   Skin: Negative for rash or jaundice.    Musculoskeletal: Negative for bone pain or swelling.   Neurologic: Negative for neuropathy, headaches, blurred vision, or confusion.  Hematologic: Negative for bruising or bleeding.    Psychiatric: Mood is stable.  Patient denies symptoms of anxiety or depression.      All other systems were reviewed and are negative.    Current Medications:  Current Outpatient Medications   Medication Sig Dispense Refill    diphenoxylate-atropine (LOMOTIL) 2.5-0.025 mg tablet Take 1 tablet by mouth 4 (four) times daily as needed for Diarrhea 60 tablet 1    EYEBRIGHT ORAL Take by mouth.      gabapentin (NEURONTIN) 300 mg capsule Take 1 capsule (300 mg total) by mouth 3 (three) times daily. 90 capsule 5    glucosam/chond/collagen/hyalur (JOINT SUPPORT ORAL) Take by mouth.      Lactobacillus acidophilus (PROBIOTIC ORAL) Take by mouth.      loperamide (IMODIUM) 2 mg capsule Take two capsules by mouth at the onset of diarrhea, then take one capsule every 2 hours until diarrhea-free for 12 hours. 30 capsule 5    LORazepam (ATIVAN) 0.5 mg tablet Take 1 tablet (0.5 mg total) by mouth every 8 (eight) hours as needed (nausea) 30 tablet 3    multivitamin tablet Take 1 tablet by mouth daily.      
 ondansetron (ZOFRAN) 8 mg tablet Take 1 tablet three times a day as needed for nausea and vomiting. Start 2 days after last dose of palonosetron (Aloxi) is given. 30 tablet 5    prochlorperazine (COMPAZINE) 10 mg tablet Take 1 tablet (10 mg total) by mouth every 6 (six) hours as needed (nausea and vomiting) 30 tablet 5    acetaminophen (TYLENOL) 500 mg tablet Take 500 mg by mouth every 6 (six) hours as needed for Pain.      lidocaine-prilocaine (EMLA) 2.5-2.5 % cream Apply cream one hour before port access as needed for pain. (Patient not taking: Reported on 10/22/2019  ) 30 g 2    oxyCODONE (ROXICODONE) 5 mg tablet Take 1 tablet (5 mg total) by mouth every 8 (eight) hours as needed for Pain. (Patient not taking: Reported on 10/01/2019  ) 20 tablet 0    potassium chloride (KLOR-CON 10) 10 mEq ER tablet Take 2 tablets (20 mEq total) by mouth daily 60 tablet 3     No current facility-administered medications for this visit.      Facility-Administered Medications Ordered in Other Visits   Medication Dose Route Frequency Provider Last Rate Last Dose    0.9 % sodium chloride infusion  10-30 mL/hr Intravenous Continuous ***** *****, MD        albuterol (PROVENTIL HFA;VENTOLIN HFA) 90 mcg/actuation inhaler 2 puff  2 puff Inhalation Once PRN ***** *****, MD        dextrose 5% infusion  10-30 mL/hr Intravenous Continuous ***** *****, MD 30 mL/hr at 01/21/20 1220 30 mL/hr at 01/21/20 1220    diphenhydrAMINE (BENADRYL) injection 50 mg  50 mg Intravenous Once PRN ***** *****, MD        EPINEPHrine (EPIPEN) injection 0.3 mg  0.3 mg Intramuscular Once PRN ***** *****, MD        fluorouraciL (ADRUCIL) 4,032 mg in sodium chloride 0.9 % 92 mL chemo infusion - for home use  2,400 mg/m2 (Treatment Plan Recorded) Intravenous Once Q46H (Pump) ***** ***** *****, *****        heparin flush 100 unit/mL injection syringe 300 Units  300 Units Intravenous PRN ***** *****, MD        heparin flush 100 
 unit/mL injection syringe 500 Units  500 Units Intravenous PRN ***** ***** *****, *****   500 Units at 01/21/20 0941    heparin flush 100 unit/mL injection syringe 500 Units  500 Units Intravenous PRN ***** *****, MD        hydrocortisone sodium succinate (SOLU-CORTEF) 100 mg/2 mL injection 100 mg  100 mg Intravenous Once PRN ***** *****, MD        leucovorin (WELLCOVORIN) 672 mg in dextrose 5% 308 mL infusion  400 mg/m2 (Treatment Plan Recorded) Intravenous Once ***** ***** *****, *****        LORazepam (ATIVAN) tablet 1 mg  1 mg Oral Once PRN ***** *****, MD        oxaliplatin (ELOXATIN) 142.8 mg in dextrose 5% 579 mL chemo infusion  85 mg/m2 (Treatment Plan Recorded) Intravenous Once ***** ***** *****, *****           Allergies:  Allergies/Contraindications  No Known Allergies    Past medical, social, and family history were reviewed at today's visit and are unchanged from prior visit.      PHYSICAL EXAM  Vitals:  Vitals    01/21/20 1106   BP: 137/70   Pulse: 94   Resp: 18   Temp: 37.1 C (98.8 F)   SpO2: 97%   Weight: 64 kg (141 lb)   Height: 159 cm (5' 2.6")   PainSc:  0         Constitutional: Normal appearance. No acute distress. Not ill-appearing. Not diaphoretic.  Head: Normocephalic, atraumatic. External ears normal. Nose normal.    Eyes: Extraocular movements intact. Conjunctivae normal. No eye discharge. No scleral icterus.  Neck: Normal range of motion.   Pulmonary/Chest: Normal effort. No respiratory distress. No cough.  GI: No abdominal distention.   Musculoskeletal: No apparent edema.   Skin: Not jaundiced. Not pale. No visible erythema. No visible rash.  Neurological: Alert and oriented to person, place and time. Able to stand from sitting and walk.   Psychiatric: Normal mood and affect. Behavior is normal. Judgment and thought content normal.   ECOG Performance Status: 1 on 01/21/20    Laboratory Results-reviewed with patient today:    Key elements of latest CBC values... Please see Chart 
 Review for additional result details.  Lab Results   Component Value Date    WBC Count 30.6 (H) 01/21/2020    Hemoglobin 8.7 (L) 01/21/2020    Hematocrit 27.1 (L) 01/21/2020    MCV 99 01/21/2020    Platelet Count 192 01/21/2020     Neutrophil Absolute Count (x10E9/L)   Date Value   01/21/2020 24.06 (H)       Lab Results   Component Value Date    Albumin, Serum / Plasma 4.4 09/24/2019    Alkaline Phosphatase 204 (H) 01/21/2020    Alanine transaminase 22 01/21/2020    Aspartate transaminase 39 01/21/2020    Bilirubin, Total 0.4 01/21/2020    Urea Nitrogen, Serum / Plasma 13 01/21/2020    Calcium, total, Serum / Plasma 8.9 01/21/2020    Chloride, Serum / Plasma 104 01/21/2020    Carbon Dioxide, Total 25 01/21/2020    Anion Gap 12 01/21/2020    Creatinine 1.09 (H) 01/21/2020    eGFR if non-African American 50 01/21/2020    eGFR if African Amer 58 01/21/2020    Glucose, non-fasting 107 01/21/2020    Potassium, Serum / Plasma 2.9 (LL) 01/21/2020    Sodium, Serum / Plasma 141 01/21/2020    Protein, Total, Serum / Plasma 7.7 09/24/2019       Lab Results   Component Value Date    Int'l Normaliz Ratio 1.2 10/15/2019    PT 14.4 10/15/2019       No results found for: HCV, HCVEXL, HCVEXQ, HCVG, HCVRNAQUAL, HCVRNAQUANT, HCVEXT  Lab Results   Component Value Date    HBCAB NEG 10/15/2019    HBSAG NEG 10/15/2019     Cancer Antigen 19-9   Date Value Ref Range Status   01/07/2020 8,274 (H) <38 U/mL Final     Comment:     Performed using the ***** Architect Chemiluminescent Microparticle Immunoassay (*****).     Carcinoembryonic Antigen   Date Value Ref Range Status   12/10/2019 4.2 <5.1 ug/L Final     Comment:     Performed using the ***** Architect Chemiluminescent Microparticle Immunoassay (*****).         Imaging Results:    I personally reviewed and interpreted the patient's relevant imaging studies in conjunction with the corresponding formal radiology reports, as follows:  Ct Abdomen /pelvis With Contrast    Result Date: 
 12/10/2019  CT ABDOMEN/PELVIS WITH CONTRAST  *****/*****/***** 8:35 AM CLINICAL HISTORY: Restaging scans. Pancreatic cancer COMPARISON:  CT abdomen/pelvis from 09/24/2019. TECHNIQUE: Following the administration of 150 cc of Omnipaque 350, contiguous 1.25-mm collimation axial images were obtained through the abdomen and pelvis. Coronal and sagittal reformats were also obtained. CONTRAST MEDIA: Intravenous and oral iodinated contrasts were administered. FINDINGS: Visualized lung bases:  For chest findings, please see the separately dictated report from the CT of the chest of the same date. Liver:  Diffuse hepatic steatosis. Heterogeneous and diminished enhancement. Mild intrahepatic biliary ductal dilatation. Gallbladder: Unremarkable Spleen:  Unremarkable Pancreas:  4.4 x 3.5 cm mass in pancreatic body (series 5, image 48), with upstream pancreatic ductal dilatation and parenchymal atrophy, similar to prior study from 09/24/2019. Adrenal Glands:  Unremarkable Kidneys:  Unremarkable GI Tract: Small hiatal hernia. Diffuse wall edema involving the ascending and transverse colon. No obstruction. Vasculature:  Encasement and obstruction of the portal confluence by the pancreatic mass, with further attenuation of right and left portal veins. Encasement of celiac axis and superior mesenteric artery, with severe stenosis of hepatic artery, splenic artery, as well as superior mesenteric artery. Lymphadenopathy: Several periportal/peripancreatic lymph nodes measuring up to 1 cm, grossly similar to prior study. Peritoneum: Mild edema and trace ascites in upper abdomen. Bladder: Unremarkable Reproductive organs: Unremarkable Bones:  Multilevel degenerative changes in thoracic and lumbar spine, with grade 1 anterolisthesis of L3 on L4 and L4 on L5. Extraperitoneal soft tissues: Substantial interval weight loss. Lines/drains/medical devices: None RADIATION DOSE INDICATORS: Exposure Events: 4 , CTDIvol Min: 12 mGy, CTDIvol Max: 13.4 mGy, 
 DLP: 1012.8 mGy.cm. The following accession numbers are related to this dose report *****,*****     1. Pancreatic mass as detailed above, with encasement and severe narrowing of celiac and superior mesenteric arteries. 2. Ascending and transverse colitis. Report dictated by: ***** *****, MD, signed by: ***** ***** *****, MD Department of Radiology and Biomedical Imaging    Ct Chest With Contrast    Result Date: 12/10/2019  CT CHEST WITH CONTRAST CLINICAL HISTORY:  Cancer metastatic to lung suspected No iodinated contrast contraindication Scan request unrelated to lung cancer Restaging scans. COMPARISON: 09/24/2019 TECHNIQUE: Serial 1.25 mm axial images through the chest were obtained after the administration of intravenous contrast. RADIATION DOSE INDICATORS: Exposure Events: 4 , CTDIvol Min: 12 mGy, CTDIvol Max: 13.4 mGy, DLP: 1012.8 mGy.cm. The following accession numbers are related to this dose report *****,***** FINDINGS: LUNGS: Unchanged right upper lobe mixed solid groundglass nodule measuring 1.0 x 0.5 cm (series 14 image 56). Unchanged nodular scar or atelectasis adjacent to the osteophyte in the medial right lower lobe. No new nodules. PLEURA: The pleura is normal. MEDIASTINUM: No intrathoracic lymphadenopathy by CT size criteria. Heterogeneous appearance of the right thyroid gland is unchanged. HEART/GREAT VESSELS: New right chest port with tip in the lower right atrium. Unchanged mild flattening of the ventricular septum which may be due to increased right heart pressures. BONES/SOFT TISSUES: No suspicious bone or soft tissue lesions in the chest. VISIBLE ABDOMEN: Please refer to CT of the abdomen and pelvis reported separately for intra-abdominal findings.     1. No significant interval change in right upper lobe mixed solid and groundglass nodule measuring 1.0 x 0.5 cm. This may reflect scarring, primary lung neoplasm (specifically pulmonary adenocarcinoma), or metastatic disease. 
 Continued surveillance is recommended. Report dictated by: ***** ***** *****, MD, signed by: ***** ***** *****, MD Department of Radiology and Biomedical Imaging        Relevant New Pathology:  09/09/19 FNA Pancreatic Tail Mass  A: Pancreas tail mass, Endoscopic ultrasound-guided fine needle  aspiration biopsy: Adenocarcinoma; see comment.  COMMENTS:   The aspirate material shows invasive ductal carcinoma of the pancreas.  Immunohistochemistry was performed to evaluate the status of DNA  mismatch repair protein expression on block A1. The results in the tumor  cell nuclei are:  MLH1 expression: Present.   PMS2 expression: Present.  MSH2 expression: Present.  MSH6 expression: Present.    Impression and Recommendations:  In summary, Ms. ***** is a 73 y.o. female with locally advanced PDAC on mFOLFIRINOX (C1=10/22/19).  She presents for follow up.    Overall plan is for 4-6 months of upfront chemotherapy with q2mo scans. At the end of a period of induction chemotherapy,  we could consider either (1) readdressing her surgical prospects with Dr. *****, although based on her local extent of disease it may be challenging to achieve an R0 resection; or (2)consolidative chemoradiation,either conventionally fractionated therapy with concurrent capecitabine as a radiosensitizer, or SBRT. Of note, for patients who do successful go onto surgery following induction FOLFIRINOX, we have often observed excellent(sometimes near-complete) pathologic responses.     Unfortunately C1 of mFOLFIRINOX on 10/22/19 was complicated by colitis with bloody diarrhea, low ANC, decreased PO intake and hypokalemia requiring 2x IVF in infusion, and addition IV potassium.  I then dose reduced irinotecan to 120mg/m2 for delayed C2 on 11/19/19, and also added Fulphila for growth factor support.  However, this was also poorly tolerated, with persistent fatigue, poor appetite, weight loss. Per her preference, C3 was delayed by 1 week from 
 December 03.  Given her frequent trt delays and rise in CA 19-9 (5000-->11K), I obtained an early look CT CAP on 12/10/19 which fortunately shows stable disease without evidence of distant metastases. It did, however, show colitis, though symptomatically her diarrhea was improving.     As such, I omitted irinotecan with C3.  She has tolerated subsequent cycles of FOLFOX alone quite well.     # Locally Advanced PDAC:   -Labs, PS ok for C6D1 treatment  today, 01/21/20  Omitted irinotecan since C3 (due to colitis on scans, performance status).  Will continue with FOLFOX only going forward:   -oxaliplatin 85mg/m2, 5FU 2400mg/m2 over 46h   -Aloxi, aprepitant, dexamethasone as premeds, with prn ativan D1   -1L NS, 12mg PO dexamethasone, prn Zofran, ativan on D3  -omit D3 Fulphila given ANC >20 today  -Note that pt's CA 19-9 jumped in the setting of colitis.  Improving now   -Plan for scans again after C8, monthly CA 19-9    # Diarrhea: Resolved though exacerbated by certain foods, bl June 14 soft bm.   CT 12/10/19 with evidence of colitis.    --stopped irinotecan with C3.    --couseled regarding BRAT diet, and avoiding dairy for now  --has prn loperamide Rx    # Electrolyte Abnormalities:   -K : 2.9. Plan for 20mEq IV +40mEq PO (with 4x Klor Con 10 mEq pills) on D1.  On D3, will repeat K and Mg: give  20mEq IV +40mEq PO (with 4x Klor Con 10 mEq pills) only if K <=3.3. Hold if >3,3  -Mg 1.5: Receiving 1g today,   --Will send Rx for Klor Con which she prefers dt size-->advised to take 20 mEq daily  -Again, reviewed potassium rich foods (eg bananas, potatoes)  -will consider renal evaluation to r/o RTA as cause of hypokalemia if not improvement    (Note: Previously sent rx for liquid K and MicroK neither of which she has tolerated)    # Weight loss:   -counseled that now is not the time to intentionally lose weight--encouraged her to find foods she enjoys eating, and to maintain weight    # R breast nodule: Recommended diagnostic 
 mammogram  -scheduled for mammogram 11/26/19--cancelled-->will revisit    # Genetic Risk: S/p genetic testing.  VUS in RECQL4 c.*****>G (p.*****)    # Financial Resources:   -- Financial Assistance application approved, now covered.    #Follow Up: 2w      I spent a total of 30 minutes face-to-face with the patient and 30 minutes of that time was spent counseling regarding the treatment plan and symptoms.    The above plan was reviewed with the patient and all questions and issues were addressed to the patient's satisfaction.      ***** ***** MD, MPH  Assistant Professor of Clinical Medicine   Gastrointestinal Oncology Program   University of *****, ***** *****  Office Phone Number: *****-*****-*****   
