26794be6ea7916cd4b4017b45b9c34c3c31f645a03a9cd6c591c529b92435042 LICENSE.txt
33c20f3edca9d8a75d562d97dbb05634ddeeb998c0d6c174834959c9d067a5e1 coral/annotated/annotation.conf
9bf55dcb518f550dd8383fcfaf0b89f9c49e8eff861bf3ba038a815ca7b7b7aa coral/annotated/breastca/20.ann
f6f1c396521e7e05189f1fe4bd0ee00352fd858ae76bd61240936bf5d810bf56 coral/annotated/breastca/20.txt
480c30fa7c8f2867e50a16fc0100026fb69859c0f9623a36cab471dd9ee6eabc coral/annotated/breastca/21.ann
1518a419dc7eedc9f8b6b2ac8ff73ac4f9af609ed71b2755476dc8698a11bc4f coral/annotated/breastca/21.txt
c14823182bc74bd618002f50ec5db9ef235a741f4dc437a106065a8932c1540b coral/annotated/breastca/22.ann
ee06de6ab1a12f9bee3a0c118b26f8c68feca9babb791b02ad7774de951693f2 coral/annotated/breastca/22.txt
2cb07d7b9ca8a55639a702eee8afdc65827d9548b2fc727216a6f78b7ff5459f coral/annotated/breastca/23.ann
f3cccb21d688cccd0ecc1ea0c8dafb0f1112a7dafbb34b7622aff47289fb0f21 coral/annotated/breastca/23.txt
bcd5302191234268403b049d894a769ee5b86e775aba4cc998a99aafb64c98b2 coral/annotated/breastca/24.ann
09fc1ee661e3ad5ce630bf82d6eeaf610adcb8befd4f92e41969ff203a03ddc4 coral/annotated/breastca/24.txt
9fe546ae35392afeea56743f32fa3b81ac90e0b033d3de4a9c6fe053d773ef18 coral/annotated/breastca/25.ann
2003bfe5e9b3214013a9bde57868dedb39d958bbcdc90cddf97554607d19c52b coral/annotated/breastca/25.txt
ca3bbaad865c0960ab42c5c833db1efb3cb6bb1855f42dc5cd7933e5e35f75e7 coral/annotated/breastca/26.ann
02cf31c2c4dda985af2b0358e44f8d2a282401f8a8c395552348420a7a3763e1 coral/annotated/breastca/26.txt
adc685428f2d26738ccd820a5371c56c014bd555268e28bce13c14fea53f7f9d coral/annotated/breastca/27.ann
0df5e59a4bd97fa0330894a164a1589fda1aa2df70abb183bbf028fa59963f14 coral/annotated/breastca/27.txt
93638b1084fb2c5f70af1f124e793b2f41572576a0857f855aa70581c8db9104 coral/annotated/breastca/28.ann
a2d2a379df9623a0f0e229e9c89d88007014728fafd651dcac4fc5f484173e22 coral/annotated/breastca/28.txt
d4d20d6f27b104ac58dede3a1984f805ec4c9473a8b643ad176114d1656593d7 coral/annotated/breastca/29.ann
e439e3fd8492c362c7d612c4fcaba2d3c2d71d3031e57a09694658a3c62d26f4 coral/annotated/breastca/29.txt
60cd3e0daca633a51496eefe68526e66be0f251e5d3fdf835987abfd6dd28ff4 coral/annotated/breastca/30.ann
84f20018c66169261ffe52c6ec7c7f961bc954ba05bb0299017a5e3feeb576d8 coral/annotated/breastca/30.txt
6cfd37b647b083f467772e73bb9e45a2e31809e75adbb178ac495a5665fa25e3 coral/annotated/breastca/31.ann
6389d9d1cdeece1fdf78d3413593a3efe70cb11f2dd5540bba2e80d8974b6cea coral/annotated/breastca/31.txt
6c33bec54e80850b85b8925b5530b69d09079c8981d429530cd79744d40297af coral/annotated/breastca/32.ann
ac3038a4dfd82da037f5aa0fe45122c7d9aad1bc3d64f3200c5a3d57e75cef1a coral/annotated/breastca/32.txt
9c43daf9d0ad5ef87f6014828588c45ce6243c51ac30ec593d938b0cfcae5c10 coral/annotated/breastca/33.ann
784df9c896c873c2b1fc3cf32667fbde3deae8396740bf51a2172f19341455d3 coral/annotated/breastca/33.txt
441f93e9f8910ba14803fa4ca9ff0546645fa4ac21648e028d0c534df1202662 coral/annotated/breastca/34.ann
97d29df6ca87a6dc24c4350f653b745518c2b03f46ec3fd655492e97bcd64e43 coral/annotated/breastca/34.txt
1f3c9930acddd7030b9574a9f5eb6e1ba660179772f63135d3332f7d635814c1 coral/annotated/breastca/35.ann
bdb0fd0989af4dfce2776ae7c4f979cb9ebe73c059485674f07d6431bb9b5f34 coral/annotated/breastca/35.txt
01c73837a795f905945c17d2115f23a35d0248a94332eb09706deea65ff22c79 coral/annotated/breastca/36.ann
463a24d9c9ca04a426cbb9476cabb8010a5d1967a6f09f823742c60c75d46ad3 coral/annotated/breastca/36.txt
52c05b9ff8541e59a5d400b0a4d60987172c1181b41e3708618efbadf48a3919 coral/annotated/breastca/37.ann
15a2dce6d24f9680d1f849e241f635a66cd4ce81092f500b61a9d49ec1653716 coral/annotated/breastca/37.txt
3108d96b892bcf40b508ee4e0e5b194a83653c61e0f6c6dac07542a1778c2ca7 coral/annotated/breastca/38.ann
d8f3c820bcc7b23bb8c8ef1aac369dba9a10773e23bff507451da9901ab38ec3 coral/annotated/breastca/38.txt
3ee1212269b01f9428b0c57cbe7929ec1fdaa4da79070e1ffa2bc0002d87fd1c coral/annotated/breastca/39.ann
0ee42c4377c0aa8f0aa07894a8af993b6acd01b3675b58e163a7aa3e2f62d798 coral/annotated/breastca/39.txt
1b4b4f5fffa9c7d4d4e313e8cda9e23d56ecce57bcc2a2ca9714ee32531a41c6 coral/annotated/kb_shortcuts.conf
95cef8642f0b448a7001264647c673bb5797aea8602ec795d3ed67915556e548 coral/annotated/pdac/0.ann
c0cf0f8f12ced2390cf02686fe5457fac0bc8124a014675d27a06b49a5914fc7 coral/annotated/pdac/0.txt
3a3dcf9a41b0b63840e3a271d63f0da5f74085f0b0164a247e8595c697425961 coral/annotated/pdac/1.ann
010de7f06f79f46e22abc36e0a26fc22ce304599d8d044db0403885d625f66f0 coral/annotated/pdac/1.txt
34d3d28eb4bd50145198a416f5e7155999f585c76c5aed341e0422cc5cb0c993 coral/annotated/pdac/10.ann
cb47a42ad86cf11c219e8c9caa143274989dea90235190b634408dd5eafe39e2 coral/annotated/pdac/10.txt
b50b55ce40393fa555b2f3977b2b6b0b976eb68b1bf08d4fc735cfe8c6c5c3bf coral/annotated/pdac/11.ann
b912093dbfbdd9cbb4ed865efce026133630247fcaf7f2113f5835b4c24c7261 coral/annotated/pdac/11.txt
0fb51540688b61d73195bdc26a7f3f394a3965aeace23ab06398407b9eec60b1 coral/annotated/pdac/12.ann
cb0e4a8e4bddff585369bb3039e90a300840647731ba91279f6aa9d48233e82a coral/annotated/pdac/12.txt
5465f21e3a993698ed3477607809b4b927419f4d8ff84edfbc06ae5fa0980a23 coral/annotated/pdac/13.ann
53f010ae7a13df5e3a133b55256c8e984af124eeb197203222b2933112869252 coral/annotated/pdac/13.txt
1a2ae3a1aab6899d6b57af66b8d1bb05be173a621bc5df6dba1bd3e1a7a0a157 coral/annotated/pdac/14.ann
5e8599f478f36ec48ea9ba6bce9a82c549a80d5f4f395d7ab2c9d71eb4534a1f coral/annotated/pdac/14.txt
ac93f20c903fc3bc1a40835fd66eb3a623c749ff6504b8d106c8e9bef50b0211 coral/annotated/pdac/15.ann
49f55dbb3dd7f51b8858f00885fef6bc35034fad2366423fc74960dfebad06a4 coral/annotated/pdac/15.txt
f9d40d296d21c42dceeee3a45743f1a9ba48cfd2e767307791e6d6e51d2121e8 coral/annotated/pdac/16.ann
66fa2e657332505a7a1eb1b887bd2a1a5cffb9ebef9e44899eb505b16471d2c0 coral/annotated/pdac/16.txt
ad1e2dd476a9f4966b7e8e1cf5169a7c9cadde29cb0d7e74c3ecae95eeff8dc9 coral/annotated/pdac/17.ann
aa278746bf04b8145bafd8217bc3d9a5f2a6df309333dbac92ec84f3828472b9 coral/annotated/pdac/17.txt
b5e55b977bf2dd4b978cc107a43e7288846da9bd193d0f42b3742aadfd41a75b coral/annotated/pdac/18.ann
c386ec844d97ce5922ad4756ebaa00a5e9d74e489ebf5f2dfa9e4363bd8572e9 coral/annotated/pdac/18.txt
078c83db1bfa5a03ffde5af380409401e059fa65c2ee98260fa1607dd2b018f7 coral/annotated/pdac/19.ann
b27fd95968af29b73eb8eb27d06ae521c08c9bdc214e8f1fb3d84e514cd5c8c7 coral/annotated/pdac/19.txt
1029c27dfa964632fc64dc65856fdf3d3d319afe77d9a569345f91d5d57167b3 coral/annotated/pdac/2.ann
7e2440501197a8a8bdce9aec811503ed0f2f1da56f857f887dc86f91264e5e89 coral/annotated/pdac/2.txt
3274874ae99218fdc95b38e4856d87a5e10e0d131a07347544b841a982690702 coral/annotated/pdac/3.ann
b247aabfc268dca5feae5f127d47a2964e9cf7916f098c04096db94726a6dee4 coral/annotated/pdac/3.txt
e359892d45a2b8e0e4806b41ad5abdb9bbba2bd3857ad51de913fc8f36ee216b coral/annotated/pdac/4.ann
df61943b050fc4767a4efc5980dcd4b1a3220e7d30febc8f485d2b5e6c3850d1 coral/annotated/pdac/4.txt
1910f160bfe7eef9a77b23d38fd12c446dc271c688dd1877a2337bdef8135b72 coral/annotated/pdac/5.ann
ce4159da84ecc2c673d7c336ae883bc280da028f5ed242548db001eee58c786f coral/annotated/pdac/5.txt
b97ee45ca75f5eff65c31d0201934c13421d2aff971cb6083c6d6f5a69a6805c coral/annotated/pdac/6.ann
459b571b06ed67b4dd76648f158e97cafbd8b7b6f20ee43a3f96c59c83097682 coral/annotated/pdac/6.txt
50dc942caf0ce57ffd2eaf7455673a4ee135b6ed15bf12352a8f8ebbc565dd26 coral/annotated/pdac/7.ann
96369a62943e6aee7dacf2c6c9fb802c5544b83d513ec5def6fab439679ef515 coral/annotated/pdac/7.txt
8d3127d566619b06addb92d60c5bae0845f93af85c9091e9ff9ed4babc9ae053 coral/annotated/pdac/8.ann
577d453f3ebd349f3ef76350d63c31c86f59992015161086480eef84d271ddd0 coral/annotated/pdac/8.txt
7323e1744dbe4dcaa2437f99bd5289f1278f63fa968c6fc10d89c4dff02fd0e2 coral/annotated/pdac/9.ann
31c67c58dbb34df05143eb0905a3b6e4eef91301a452dbbeefe086a421e76c2f coral/annotated/pdac/9.txt
8024532ef1aba09beedb469163ace51795c65168f7a3540f129d069e57fbb26b coral/annotated/subject-info.csv
27b07496c54b587f0c90dffd43c374c5d69ac0edd41f01e9f0a8e7fa4fa78a50 coral/annotated/tools.conf
e968c4f4efd81e4eceb9eb18f502cfbf1048926c9ca8cb7f957173b912b15b49 coral/annotated/visual.conf
6b334dbbd6205a743ff5131eee5c20c9b166dcc7a3e97a3c0ae4ba55e2f21b1b coral/unannotated/data/breastca_unannotated.csv
0291d8f17b1227fc2a48f27a17f7e5eef831c0369bd57a177f599483956785ef coral/unannotated/data/pdac_unannotated.csv
54cd28fed27f1dd1f091564b3f42a805d93250db079191ce4d8184acfff0285b coral/unannotated/gpt4_out/breastca_gpt4.csv
cc3316fff4c5cb14dbb025e091c3fd2dcdbfd4d729204eb3811223e04f60728d coral/unannotated/gpt4_out/pdac_gpt4.csv
